
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Support</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <style>
        input,
        textarea {
          border: 1px solid #eeeeee;
          box-sizing: border-box;
          margin: 0;
          outline: none;
          padding: 10px;
        }

        input[type="button"] {
          -webkit-appearance: button;
          cursor: pointer;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
          -webkit-appearance: none;
        }

        .input-group {
          clear: both;
          margin: 15px 0;
          position: relative;
        }

        .input-group input[type='button'] {
          background-color: #eeeeee;
          min-width: 38px;
          width: auto;
          transition: all 300ms ease;
        }

        .input-group .button-minus,
        .input-group .button-plus {
          font-weight: bold;
          height: 38px;
          padding: 0;
          width: 38px;
          position: relative;
        }

        .input-group .quantity-field {
          position: relative;
          height: 38px;
          left: -6px;
          text-align: center;
          width: 62px;
          display: inline-block;
          font-size: 13px;
          margin: 0 0 5px;
          resize: vertical;
        }

        .button-plus {
          left: -6px;
          margin-right:auto;
        }
        .button-minus{
            margin-left:auto;
        }

        input[type="number"] {
          -moz-appearance: textfield;
          -webkit-appearance: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row" style="margin-bottom:10px;">
            <div id="dvMessage"></div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h4 style="display:inline-block;">Ticket Support: </h4>
                <h5 style="display:inline-block;">(CompanyName_Here)</h5>
                <div class="row">
                    <div class="col">
                        <b><label>Support No: </label></b>
                        <label ID="lblSupportNo"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <b><label>Support Category: </label></b>
                        <label ID="lblSupportCategory"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <b><label>Name: </label></b>
                        <label ID="lblName"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <b><label>Email: </label></b>
                        <label ID="lblEmail"></label>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <b><label>Phone: </label></b>
                        <label ID="lblPhone"></label>
                    </div>
                </div>
                <div id="dvOrderNo" class="row">
                    <div class="col">
                        <b><label>Order No: </label></b>
                        <a href="#" ID="lnkOrderNo" Target="_blank"></a> | 
                        <a href="#" ID="lnkAdminOrder" Target="_blank">Admin Order</a> | 
                        <a href="#" ID="lnkUnlinkOrder" OnClick="lnkUnlinkOrder_Click">Unlink</a>
                    </div>
                </div>
            </div>
        </div>
        <table class="table table-striped table-hover table-bordered nowrap">
            <thead>
                <th>Chat</th>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <label style="font-weight: bold;">12/12/2020 12:56 pm</label>
                        <label>{CustomerName_Here}</label><br>
                        <label>Hello!</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label style="font-weight: bold;">12/12/2020 12:59 pm</label>
                        <label>Admin</label><br>
                        <label>Hi there!</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label style="font-weight: bold;">12/12/2020 1:03 pm</label>
                        <label>{CustomerName_Here}</label><br>
                        <label>I had a query which I'd like to get resolved...</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <label style="font-weight: bold;">12/12/2020 1:05 pm</label>
                        <label>Admin</label><br>
                        <label>Sure, I'll be glad to help you out!</label>
                    </td>
                </tr>
            </tbody>
        </table>
        <div ID="dvPanel">
            <div id="dvSendEmail" class="row">
                <div class="col col-lg-auto my-auto" style="padding-right:0px; margin-left:5px;">
                    <label>Send Email</label>
                </div>
                <div class="col col-lg-auto my-auto d-flex" style="padding-left:0px;">
                    <div class="form-group">
                        <input type="radio" id="sendemaily" value="1">
                        <label for="sendemaily">Yes</label>
                    </div>
                    <div class="form-group">
                        <input type="radio" id="sendemailn" value="1">
                        <label for="sendemailn">Yes</label>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="margin:5px;">
                    <textarea ID="txtMessage" Rows="5" Placeholder="Enter message here..." class="form-control" Style="height:auto;"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6" style="margin:5px;">
                    <a href="#" ID="btnSubmit" class="btn btn-primary" OnClick="btnSubmit_Click">Submit</a>
                </div>
            </div>
            <div id="dvOrder"class="row">
                <div class="col-lg-3" style="margin:5px;">
                    <input type="text" ID="txtOrderNo" Placeholder="Order No" class="form-control">
                </div>
                <div class="col my-auto">
                    <a href="#" ID="btnOrder" OnClick="btnOrder_Click" class="btn btn-primary">Assign</a>
                </div>
            </div>
        </div>
        <br />
        <a href="#" ID="btnStatus" class="btn btn-primary" OnClick="btnStatus_Click">Mark as resolved</a>
        <br /><br />
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>