<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Makplus - Marketplace HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div id="header-sticky" class="menu-area transparent-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="img/logo/s_logo.png" class="transparent-logo" alt="Logo">
                                    <img src="img/logo/logo.png" class="sticky-logo" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 text-right">
                            <div class="main-menu s-main-menu d-none d-lg-inline-block">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style One</a></li>
                                                <li><a href="index-2.html">Home Style Two</a></li>
                                                <li><a href="index-3.html">Home Style Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Products</a>
                                            <ul class="submenu">
                                                <li><a href="all-products.html">All Products</a></li>
                                                <li><a href="products-with-sidebar.html">Products With Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Element</a>
                                            <ul class="submenu">
                                                <li><a href="shortcode-pricing.html">Pricing</a></li>
                                                <li><a href="shortcode-faq.html">FAQ</a></li>
                                                <li><a href="shortcode-testimonial.html">Testimonial</a></li>
                                                <li><a href="shortcode-blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="about-us.html">About Us</a></li>
                                                <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="forums.html">Forums</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="shop-cart s-shop-cart position-relative d-none d-sm-inline-block">
                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                <span>2</span>
                                <div class="menu-cart-widget">
                                    <ul>
                                        <li class="menu-cart-product-list">
                                            <div class="cart-product-thumb">
                                                <a href="#"><img src="img/product/check-out01.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-product-content">
                                                <h5><a href="#">Multi-Purpose HTML
                                                        Template</a></h5>
                                                <span>1 x $29.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <a href="#">X</a>
                                            </div>
                                        </li>
                                        <li class="menu-cart-product-list">
                                            <div class="cart-product-thumb">
                                                <a href="#"><img src="img/product/check-out01.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-product-content">
                                                <h5><a href="#">App Landing Sass
                                                        HTML5 Template</a></h5>
                                                <span>1 x $29.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <a href="#">X</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-price fix mb-15">
                                        <span>Subtotal</span>
                                        <span>$ 58.00</span>
                                    </div>
                                    <div class="cart-checkout-btn">
                                        <a href="#" class="btn">check out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-btn d-none d-xl-inline-block">
                                <a href="#" class="btn"><i class="fas fa-user"></i>My Account</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>
            <!-- breadcrumb-area -->
            <section class="breadcrumb-area d-flex align-items-center" data-background="img/bg/breadcrumb_bg.jpg">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="breadcrumb-wrap text-center">
                                <h2>About Us</h2>
                                <nav aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">About Us</li>
                                    </ol>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- breadcrumb-area-end -->
            <!-- customize-area -->
            <section class="customize-area position-relative pt-115 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Customize Website Control</h2>
                                <p>Market or marketplace is location where people regularly purchase and provisins.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="customize-img">
                                <img src="img/images/customize_img.jpg" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="customize-wrap">
                                <div class="single-customize-step">
                                    <div class="customize-icon">
                                        <img src="img/icon/customize_icon01.png" alt="img">
                                    </div>
                                    <div class="customize-content">
                                        <h4>Reduce search</h4>
                                        <p>Market marketplace tha locatio people regular purchase and provisins.</p>
                                    </div>
                                </div>
                                <div class="single-customize-step">
                                    <div class="customize-icon">
                                        <img src="img/icon/customize_icon02.png" alt="img">
                                    </div>
                                    <div class="customize-content">
                                        <h4>Media Integration</h4>
                                        <p>Market marketplace tha locatio people regular purchase and provisins.</p>
                                    </div>
                                </div>
                                <div class="single-customize-step">
                                    <div class="customize-icon">
                                        <img src="img/icon/customize_icon03.png" alt="img">
                                    </div>
                                    <div class="customize-content">
                                        <h4>Theme plugin</h4>
                                        <p>Market marketplace tha locatio people regular purchase and provisins.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="customize-shape"><img src="img/shape/customize_shape.png" alt=""></div>
            </section>
            <!-- customize-area-end -->
            <!-- services-area -->
            <section class="services-area services-bg pt-115 pb-70" data-background="img/bg/services_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title white-title text-center mb-55">
                                <h2>Customer service, whatever Your Needs</h2>
                                <p>Customer review is a review of a product or service made</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon01.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>Customer Support</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or
                                        spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon02.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>eCommerce Support</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or
                                        spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon03.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>Reduce your search time</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or
                                        spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon04.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>Sell your digital products</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or
                                        spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
            <!-- knowledge-area -->
            <section class="knowledge-area pt-120 pb-120 fix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 knowledge-left-p pl-95">
                            <div class="knowledge-title mb-15">
                                <span>KNOWLEDGE BASE</span>
                                <h2>Find Technology People Digital Project</h2>
                            </div>
                            <div class="knowledge-content">
                                <p>Orem Ipsum is simply dummy text the printing and types industry sum has been the industry There are many that works
                                variations.</p>
                                <a href="#" class="btn">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="knowledge-img text-center">
                                <img src="img/images/knowledge_img02.jpg" alt="img" class="wow fadeInRight" data-wow-delay="0.4s">
                                <img src="img/images/knowledge_img01.jpg" alt="img" class="wow fadeInLeft" data-wow-delay="0.2s">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- knowledge-area-end -->
            <div class="area-background" data-background="img/bg/area_bg.jpg">
                <!-- counter-area -->
                <section class="counter-area pt-120 pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon01.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="count">245</h2>
                                        <span>Feature Item</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon02.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="count">345</h2>
                                        <span>Active Products</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon03.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="count">39</h2>
                                        <span>Year Experience</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon04.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2><span class="count">3</span>K</h2>
                                        <span>Our Clients</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- counter-area-end -->
                <!-- testimonial-area -->
                <section class="third-testimonial-area">
                    <div class="container">
                        <div class="t-testimonial-wrap">
                            <div class="row t-testi-active">
                                <div class="col-12">
                                    <div class="t-single-testimonial">
                                        <div class="t-testi-img">
                                            <img src="img/images/t_testimonial_img.jpg" alt="img">
                                        </div>
                                        <div class="t-testi-content">
                                            <p>“Orem Ipsum is simply dummy text the printing and types industry sum has been the induy There are many that works
                                            vriations Orem Ipsum is simply dummy text the printing”</p>
                                            <h5>Tomas Alexander</h5>
                                            <span>SEO executive</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="t-single-testimonial">
                                        <div class="t-testi-img">
                                            <img src="img/images/t_testimonial_img02.jpg" alt="img">
                                        </div>
                                        <div class="t-testi-content">
                                            <p>“Orem Ipsum is simply dummy text the printing and types industry sum has been the induy There are many that works
                                            vriations Orem Ipsum is simply dummy text the printing”</p>
                                            <h5>Tomas Alexander</h5>
                                            <span>SEO executive</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonial-area-end -->
            </div>
            <!-- pricing-area -->
            <section class="pricing-area gray-bg pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Strategy Subscribe Plans</h2>
                                <p>Market or marketplace is location where people regularly purchase</p>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap pl-80 pr-80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6">
                                <div class="single-pricing text-center mb-30">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon01.png" alt="img">
                                        </div>
                                        <h5>Basic Limited</h5>
                                        <span>Free plan</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>Free License</h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>Choose any single theme</li>
                                            <li>5 WordPress Theme</li>
                                            <li>1 year to support & updates</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-pricing active text-center mb-30">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon02.png" alt="img">
                                        </div>
                                        <h5>Business Limited</h5>
                                        <span>monthly</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>Yearly License <span>- $119</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>Choose any single theme</li>
                                            <li>5 WordPress Theme</li>
                                            <li>1 year to support & updates</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="single-pricing text-center mb-30">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon03.png" alt="img">
                                        </div>
                                        <h5>Basic Limited</h5>
                                        <span>Yearly plan</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>Yearly License <span>- $219</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>Choose any single theme</li>
                                            <li>5 WordPress Theme</li>
                                            <li>1 year to support & updates</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
        </main>
        <!-- main-area-end -->


        <!-- footer -->
        <footer>
            <div class="footer-top-wrap black-bg pt-90 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="logo text-center mb-30">
                                <a href="#"><img src="img/logo/w_logo.png" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-cat-wrap">
                    <div class="container">
                        <div class="row f-cat-active">
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-wordpress-logo"></i>
                                        </div>
                                        <span>Wordpress</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-plug-for-electrical-connection"></i>
                                        </div>
                                        <span>Plugins Free</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-html-5-logo"></i>
                                        </div>
                                        <span>HTML Template</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-joomla-logo"></i>
                                        </div>
                                        <span>Joolmal Template</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-e-shopping-basket"></i>
                                        </div>
                                        <span>Shopify Themes</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-gift"></i>
                                        </div>
                                        <span>Woocommerce</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-wordpress-logo"></i>
                                        </div>
                                        <span>Wordpress</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-wordpress-logo"></i>
                                        </div>
                                        <span>Wordpress</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50 pr-80">
                                <div class="fw-title mb-30">
                                    <h5>About Market</h5>
                                </div>
                                <div class="footer-text mb-35">
                                    <p>Popularised in the with the release of etras sheets containing passages and more rcently with desop publishing software
                                    like Maker including versions.</p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>PRODUCT List</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">LiveChat Benefits</a></li>
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Use Cases</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>RESOURCES</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Infographics</a></li>
                                        <li><a href="#">Reports</a></li>
                                        <li><a href="#">Podcast</a></li>
                                        <li><a href="#">Benchmark</a></li>
                                        <li><a href="#">Update</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>CUSTOMERS</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">LiveChat Benefits</a></li>
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Use Cases</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>SUPPORT center</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Webinars</a></li>
                                        <li><a href="#">Experts Marketplace</a></li>
                                        <li><a href="#">API & Developers</a></li>
                                        <li><a href="#">System Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
