<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Makplus - Marketplace HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div id="header-sticky" class="menu-area transparent-header">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="logo">
                                <a href="index-3.html">
                                    <img src="img/logo/s_logo.png" class="transparent-logo" alt="Logo">
                                    <img src="img/logo/logo.png" class="sticky-logo" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 text-right">
                            <div class="main-menu s-main-menu d-none d-lg-inline-block">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li class="active"><a href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style One</a></li>
                                                <li><a href="index-2.html">Home Style Two</a></li>
                                                <li class="active"><a href="index-3.html">Home Style Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Products</a>
                                            <ul class="submenu">
                                                <li><a href="all-products.html">All Products</a></li>
                                                <li><a href="products-with-sidebar.html">Products With Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Element</a>
                                            <ul class="submenu">
                                                <li><a href="shortcode-pricing.html">Pricing</a></li>
                                                <li><a href="shortcode-faq.html">FAQ</a></li>
                                                <li><a href="shortcode-testimonial.html">Testimonial</a></li>
                                                <li><a href="shortcode-blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="forums.html">Forums</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="shop-cart s-shop-cart position-relative d-none d-sm-inline-block">
                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                <span>2</span>
                                <div class="menu-cart-widget">
                                    <ul>
                                        <li class="menu-cart-product-list">
                                            <div class="cart-product-thumb">
                                                <a href="#"><img src="img/product/check-out01.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-product-content">
                                                <h5><a href="#">Multi-Purpose HTML
                                                        Template</a></h5>
                                                <span>1 x $29.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <a href="#">X</a>
                                            </div>
                                        </li>
                                        <li class="menu-cart-product-list">
                                            <div class="cart-product-thumb">
                                                <a href="#"><img src="img/product/check-out01.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-product-content">
                                                <h5><a href="#">App Landing Sass
                                                        HTML5 Template</a></h5>
                                                <span>1 x $29.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <a href="#">X</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-price fix mb-15">
                                        <span>Subtotal</span>
                                        <span>$ 58.00</span>
                                    </div>
                                    <div class="cart-checkout-btn">
                                        <a href="#" class="btn">check out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-btn d-none d-xl-inline-block">
                                <a href="#" class="btn"><i class="fas fa-user"></i>My Account</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section class="slider-area t-slider-bg fix" data-background="img/slider/slider_bg03.jpg">
                <div class="container">
                    <div class="third-slider-wrap">
                        <div class="row align-items-center">
                            <div class="col-xl-6 col-lg-7">
                                <div class="slider-content s-slider-content t-slider-content">
                                    <h2 class="wow fadeInUp" data-wow-delay="0.2s">Digital Marketplace For Themes & Plugins</h2>
                                    <p class="wow fadeInUp" data-wow-delay="0.4s">New Products on the Marketplace.Your dream site download!</p>
                                    <div class="s-slider-search-form t-slider-search-form wow fadeInUp" data-wow-delay="0.6s">
                                        <form action="#">
                                            <input type="text" placeholder="Search what your need...">
                                            <button><i class="fas fa-search"></i></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-5 d-none d-lg-block">
                                <div class="t-slider-img text-right wow fadeInRight" data-wow-delay="0.4s">
                                    <img src="img/slider/slider_img.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->
            <!-- features-items -->
            <section class="features-items-area pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Featured Tranding of the week</h2>
                                <p>Market or marketplace is location where people regularly purchase and provisins.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-thumb-wrap">
                        <div class="row text-center justify-content-center">
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb01.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb02.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb03.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb04.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb05.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb06.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb07.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb08.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb09.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb10.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb11.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb12.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb13.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb14.jpg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-items-end -->
            <!-- product-area -->
            <section class="product-area product-bg gray-bg pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <div class="section-title text-center mb-30">
                                <h2>Let's Check Out Newest Product Themes Templates & Plugin</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-8 text-center">
                            <div class="product-menu s-product-menu mb-60">
                                <button class="active" data-filter="*">All Items</button>
                                <button class="" data-filter=".cat-one">WordPress</button>
                                <button class="" data-filter=".cat-two">HTML</button>
                                <button class="" data-filter=".cat-three">Marketing</button>
                                <button class="" data-filter=".cat-four">eCommerce</button>
                                <button class="" data-filter=".cat-five">Plugins</button>
                            </div>
                        </div>
                    </div>
                    <div class="t-product-wrap">
                        <div class="row product-active">
                            <div class="col-lg-4 col-md-6 grid-item cat-three cat-five">
                                <div class="single-product t-single-product mb-30">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/t_product_img01.jpg" alt="img"></a>
                                    </div>
                                    <div class="t-product-overlay">
                                        <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                                        <span>Digital Marketplace</span>
                                        <p>14 Sales</p>
                                        <div class="t-product-meta">
                                            <div class="t-product-rating">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <h6>$29.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat-three">
                                <div class="single-product t-single-product mb-30">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/t_product_img02.jpg" alt="img"></a>
                                    </div>
                                    <div class="t-product-overlay">
                                        <h5><a href="#">SaasCoud - WordPress Theme</a></h5>
                                        <span>Dashboard Marketplace</span>
                                        <p>1 Sales</p>
                                        <div class="t-product-meta">
                                            <div class="t-product-rating">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <h6>$19.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat-one cat-five">
                                <div class="single-product t-single-product mb-30">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/t_product_img03.jpg" alt="img"></a>
                                    </div>
                                    <div class="t-product-overlay">
                                        <h5><a href="#">Online - HTML Template</a></h5>
                                        <span>ecommerce</span>
                                        <p>3 Sales</p>
                                        <div class="t-product-meta">
                                            <div class="t-product-rating">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <h6>$19.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat-two cat-four">
                                <div class="single-product t-single-product mb-30">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/t_product_img04.jpg" alt="img"></a>
                                    </div>
                                    <div class="t-product-overlay">
                                        <h5><a href="#">Dashboard - WordPress Theme</a></h5>
                                        <span>Mobile App Landing</span>
                                        <p>13 Sales</p>
                                        <div class="t-product-meta">
                                            <div class="t-product-rating">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <h6>$16.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat-one cat-four">
                                <div class="single-product t-single-product mb-30">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/t_product_img05.jpg" alt="img"></a>
                                    </div>
                                    <div class="t-product-overlay">
                                        <h5><a href="#">Software - HTML Template</a></h5>
                                        <span>Digital Marketplace</span>
                                        <p>19 Sales</p>
                                        <div class="t-product-meta">
                                            <div class="t-product-rating">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <h6>$21.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 grid-item cat-two cat-three">
                                <div class="single-product t-single-product mb-30">
                                    <div class="product-img">
                                        <a href="#"><img src="img/product/t_product_img06.jpg" alt="img"></a>
                                    </div>
                                    <div class="t-product-overlay">
                                        <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                                        <span>Digital Marketplace</span>
                                        <p>19 Sales</p>
                                        <div class="t-product-meta">
                                            <div class="t-product-rating">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                            </div>
                                            <h6>$29.00</h6>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- product-area-end -->
            <!-- knowledge-area -->
            <section class="knowledge-area pt-120 pb-120 fix">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-5 col-lg-6 knowledge-left-p pl-95">
                            <div class="knowledge-title mb-15">
                                <span>KNOWLEDGE BASE</span>
                                <h2>Find Technology People Digital Project</h2>
                            </div>
                            <div class="knowledge-content">
                                <p>Orem Ipsum is simply dummy text the printing and types industry sum has been the industry There are many that works
                                variations.</p>
                                <a href="#" class="btn">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-6">
                            <div class="knowledge-img text-center">
                                <img src="img/images/knowledge_img02.jpg" alt="img" class="wow fadeInRight" data-wow-delay="0.4s">
                                <img src="img/images/knowledge_img01.jpg" alt="img" class="wow fadeInLeft" data-wow-delay="0.2s">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- knowledge-area-end -->
            <div class="area-background" data-background="img/bg/area_bg.jpg">
                <!-- counter-area -->
                <section class="counter-area pt-120 pb-70">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon01.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="count">245</h2>
                                        <span>Feature Item</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon02.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="count">345</h2>
                                        <span>Active Products</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon03.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2 class="count">39</h2>
                                        <span>Year Experience</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-sm-6">
                                <div class="single-counter text-center mb-50">
                                    <div class="counter-icon">
                                        <img src="img/icon/counter_icon04.png" alt="img">
                                    </div>
                                    <div class="counter-content">
                                        <h2><span class="count">3</span>K</h2>
                                        <span>Our Clients</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- counter-area-end -->
                <!-- testimonial-area -->
                <section class="third-testimonial-area">
                    <div class="container">
                        <div class="t-testimonial-wrap">
                            <div class="row t-testi-active">
                                <div class="col-12">
                                    <div class="t-single-testimonial">
                                        <div class="t-testi-img">
                                            <img src="img/images/t_testimonial_img.jpg" alt="img">
                                        </div>
                                        <div class="t-testi-content">
                                            <p>“Orem Ipsum is simply dummy text the printing and types industry sum has been the induy There are many that works
                                            vriations Orem Ipsum is simply dummy text the printing”</p>
                                            <h5>Tomas Alexander</h5>
                                            <span>SEO executive</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="t-single-testimonial">
                                        <div class="t-testi-img">
                                            <img src="img/images/t_testimonial_img02.jpg" alt="img">
                                        </div>
                                        <div class="t-testi-content">
                                            <p>“Sum has been the induy There are many that works Orem Ipsum is simply dummy text the printing and types industry
                                            vriations Orem Ipsum is simply dummy text the printing”</p>
                                            <h5>Laxuny Nlexander</h5>
                                            <span>SEO executive</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- testimonial-area-end -->
            </div>
            <!-- pricing-area -->
            <section class="pricing-area fix gray-bg pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Strategy Subscribe Plans</h2>
                                <p>Market or marketplace is location where people regularly purchase</p>
                            </div>
                        </div>
                    </div>
                    <div class="pricing-wrap pl-80 pr-80">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                                <div class="single-pricing text-center mb-30">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon01.png" alt="img">
                                        </div>
                                        <h5>Basic Limited</h5>
                                        <span>Free plan</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>Free License</h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>Choose any single theme</li>
                                            <li>5 WordPress Theme</li>
                                            <li>1 year to support & updates</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
                                <div class="single-pricing active text-center mb-30">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon02.png" alt="img">
                                        </div>
                                        <h5>Business Limited</h5>
                                        <span>monthly</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>Yearly License <span>- $119</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>Choose any single theme</li>
                                            <li>5 WordPress Theme</li>
                                            <li>1 year to support & updates</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInRight" data-wow-delay="0.2s">
                                <div class="single-pricing text-center mb-30">
                                    <div class="pricing-head mb-30">
                                        <div class="pricing-icon mb-15">
                                            <img src="img/icon/pricing_icon03.png" alt="img">
                                        </div>
                                        <h5>Basic Limited</h5>
                                        <span>Yearly plan</span>
                                        <p>Subscribe Best Plans</p>
                                        <div class="price-count">
                                            <h4>Yearly License <span>- $219</span></h4>
                                        </div>
                                    </div>
                                    <div class="pricing-list mb-30">
                                        <ul>
                                            <li>Choose any single theme</li>
                                            <li>5 WordPress Theme</li>
                                            <li>1 year to support & updates</li>
                                            <li>20% Future Purchases</li>
                                        </ul>
                                    </div>
                                    <div class="pricing-btn">
                                        <a href="#" class="btn">Buy Now<i class="fas fa-shopping-cart"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- pricing-area-end -->
            <!-- blog-area -->
            <section class="blog-area blog-bg pt-115 pb-65">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-title text-center mb-55">
                                <h2>Latest News</h2>
                                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                since</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post s-single-blog-post mb-50">
                                <div class="blog-thumb">
                                    <a href="#"><img src="img/blog/s_blog_thumb01.jpg" alt="img"></a>
                                    <span class="blog-post-date">aug 19, 2019</span>
                                </div>
                                <div class="blog-content s-blog-content">
                                    <div class="blog-meta mb-15">
                                        <ul>
                                            <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                            <li><i class="far fa-comments"></i>19</li>
                                            <li><i class="far fa-heart"></i>457</li>
                                        </ul>
                                    </div>
                                    <h5><a href="#">Sell digital product online wondering which marketplace</a></h5>
                                    <p>Market or marketplace vide voluptaria ex, nec in hinc solum sat. Neceessitat sonet.</p>
                                    <a href="#">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post s-single-blog-post mb-50">
                                <div class="blog-thumb">
                                    <a href="#"><img src="img/blog/s_blog_thumb02.jpg" alt="img"></a>
                                    <span class="blog-post-date">aug 19, 2019</span>
                                </div>
                                <div class="blog-content s-blog-content">
                                    <div class="blog-meta mb-15">
                                        <ul>
                                            <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                            <li><i class="far fa-comments"></i>19</li>
                                            <li><i class="far fa-heart"></i>457</li>
                                        </ul>
                                    </div>
                                    <h5><a href="#">People who provide an individual with practical support</a></h5>
                                    <p>Market or marketplace vide voluptaria ex, nec in hinc solum sat. Neceessitat sonet.</p>
                                    <a href="#">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post s-single-blog-post mb-50">
                                <div class="blog-thumb">
                                    <a href="#"><img src="img/blog/s_blog_thumb03.jpg" alt="img"></a>
                                    <span class="blog-post-date">aug 19, 2019</span>
                                </div>
                                <div class="blog-content s-blog-content">
                                    <div class="blog-meta mb-15">
                                        <ul>
                                            <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                            <li><i class="far fa-comments"></i>19</li>
                                            <li><i class="far fa-heart"></i>457</li>
                                        </ul>
                                    </div>
                                    <h5><a href="#">Buy digital products marketplace plugins with practical</a></h5>
                                    <p>Market or marketplace vide voluptaria ex, nec in hinc solum sat. Neceessitat sonet.</p>
                                    <a href="#">Read More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
        </main>
        <!-- main-area-end -->


        <!-- footer -->
        <footer>
            <div class="footer-top-wrap black-bg pt-90 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <div class="logo text-center mb-30">
                                <a href="#"><img src="img/logo/w_logo.png" alt="Logo"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-cat-wrap">
                    <div class="container">
                        <div class="row f-cat-active">
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-wordpress-logo"></i>
                                        </div>
                                        <span>Wordpress</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-plug-for-electrical-connection"></i>
                                        </div>
                                        <span>Plugins Free</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-html-5-logo"></i>
                                        </div>
                                        <span>HTML Template</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-joomla-logo"></i>
                                        </div>
                                        <span>Joolmal Template</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-e-shopping-basket"></i>
                                        </div>
                                        <span>Shopify Themes</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-gift"></i>
                                        </div>
                                        <span>Woocommerce</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-wordpress-logo"></i>
                                        </div>
                                        <span>Wordpress</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="single-footer-cat">
                                    <a href="#">
                                        <div class="footer-cat-icon">
                                            <i class="flaticon-wordpress-logo"></i>
                                        </div>
                                        <span>Wordpress</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50 pr-80">
                                <div class="fw-title mb-30">
                                    <h5>About Market</h5>
                                </div>
                                <div class="footer-text mb-35">
                                    <p>Popularised in the with the release of etras sheets containing passages and more rcently with desop publishing software
                                    like Maker including versions.</p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>PRODUCT List</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">LiveChat Benefits</a></li>
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Use Cases</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>RESOURCES</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Infographics</a></li>
                                        <li><a href="#">Reports</a></li>
                                        <li><a href="#">Podcast</a></li>
                                        <li><a href="#">Benchmark</a></li>
                                        <li><a href="#">Update</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>CUSTOMERS</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">LiveChat Benefits</a></li>
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Use Cases</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>SUPPORT center</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Webinars</a></li>
                                        <li><a href="#">Experts Marketplace</a></li>
                                        <li><a href="#">API & Developers</a></li>
                                        <li><a href="#">System Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
