<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Makplus - Marketplace HTML5 Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->

		<!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/jquery-ui.min.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/default.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

        <!-- preloader -->
        <div id="preloader">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                </div>
            </div>
        </div>
        <!-- preloader-end -->

        <!-- header-area -->
        <header>
            <div class="header-top d-none d-md-block">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="header-top-link">
                                <ul>
                                    <li><a href="#">Market API</a></li>
                                    <li><a href="#">Authors</a></li>
                                    <li><a href="#">Meetups</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="header-social text-right">
                                <ul>
                                    <li class="become-seller"><a href="#">Become a Seller</a></li>
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header-sticky" class="menu-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="logo">
                                <a href="index.html"><img src="img/logo/logo.png" alt="Logo"></a>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-6 col-sm-6 text-right">
                            <div class="main-menu d-none d-lg-inline-block">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="#">Home</a>
                                            <ul class="submenu">
                                                <li><a href="index.html">Home Style One</a></li>
                                                <li><a href="index-2.html">Home Style Two</a></li>
                                                <li><a href="index-3.html">Home Style Three</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="#">Products</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="all-products.html">All Products</a></li>
                                                <li><a href="products-with-sidebar.html">Products With Sidebar</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Element</a>
                                            <ul class="submenu">
                                                <li><a href="shortcode-pricing.html">Pricing</a></li>
                                                <li><a href="shortcode-faq.html">FAQ</a></li>
                                                <li><a href="shortcode-testimonial.html">Testimonial</a></li>
                                                <li><a href="shortcode-blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="vendor-profile.html">Vendor Profile</a></li>
                                                <li><a href="blog.html">Blog Page</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="faq.html">Faq Page</a></li>
                                                <li><a href="404.html">404 Page</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="forums.html">Forums</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="shop-cart position-relative d-none d-sm-inline-block">
                                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                                <span>2</span>
                                <div class="menu-cart-widget">
                                    <ul>
                                        <li class="menu-cart-product-list">
                                            <div class="cart-product-thumb">
                                                <a href="#"><img src="img/product/check-out01.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-product-content">
                                                <h5><a href="#">Multi-Purpose HTML
                                                Template</a></h5>
                                                <span>1 x $29.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <a href="#">X</a>
                                            </div>
                                        </li>
                                        <li class="menu-cart-product-list">
                                            <div class="cart-product-thumb">
                                                <a href="#"><img src="img/product/check-out01.jpg" alt=""></a>
                                            </div>
                                            <div class="cart-product-content">
                                                <h5><a href="#">App Landing Sass
                                                HTML5 Template</a></h5>
                                                <span>1 x $29.00</span>
                                            </div>
                                            <div class="cart-del">
                                                <a href="#">X</a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="cart-price fix mb-15">
                                        <span>Subtotal</span>
                                        <span>$ 58.00</span>
                                    </div>
                                    <div class="cart-checkout-btn">
                                        <a href="#" class="btn">check out</a>
                                    </div>
                                </div>
                            </div>
                            <div class="header-btn d-none d-xl-inline-block">
                                <a href="#" class="btn"><i class="fas fa-user"></i>My Account</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header-area-end -->

        <!-- main-area -->
        <main>
            <!-- slider-area -->
            <section class="slider-area slider-bg" data-background="img/slider/slider_bg01.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-10">
                            <div class="slider-content text-center mb-45">
                                <h2>Digital Product Marketplace Create Your Business_</h2>
                                <p>Most powerful, & customizable template for Easy Digital Downloads Products</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="slider-search-form">
                                <form action="#">
                                    <input type="text" placeholder="Search Your Products...">
                                    <select name="name" class="selected">
                                        <option value="">All Category</option>
                                        <option value="">HTML Template</option>
                                        <option value="">WP Theme</option>
                                        <option value="">Graphic Design</option>
                                    </select>
                                    <button>Search Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-10">
                            <div class="slider-dashboard">
                                <div class="dashboard-active">
                                    <div class="single-dashboard">
                                        <a href="product-details.html"><img src="img/slider/slider_dashboard01.jpg" alt="img"></a>
                                    </div>
                                    <div class="single-dashboard">
                                        <a href="product-details.html"><img src="img/slider/slider_dashboard01.jpg" alt="img"></a>
                                    </div>
                                    <div class="single-dashboard">
                                        <a href="product-details.html"><img src="img/slider/slider_dashboard01.jpg" alt="img"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- slider-area-end -->
            <!-- features-items -->
            <section class="features-items-area features-items-p">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Featured Tranding of the week</h2>
                                <p>Market or marketplace is location where people regularly purchase and provisins.</p>
                            </div>
                        </div>
                    </div>
                    <div class="product-thumb-wrap">
                        <div class="row text-center justify-content-center">
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb01.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb02.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb03.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb04.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb05.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb06.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb07.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb08.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb09.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb10.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb11.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb12.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb13.jpg" alt="img"></a>
                            </div>
                            <div class="single-product-thumb">
                                <a href="#"><img src="img/thumb/product_thumb14.jpg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- features-items-end -->
            <!-- product-area -->
            <section class="product-area product-bg pb-120">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-9">
                            <div class="section-title text-center mb-30">
                                <h2>Let's Check Out Newest Product Themes Templates & Plugin</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 text-center">
                            <div class="product-menu mb-60">
                                <button class="active" data-filter="*">All Items</button>
                                <button class="" data-filter=".cat-one">WordPress</button>
                                <button class="" data-filter=".cat-two">HTML</button>
                                <button class="" data-filter=".cat-three">Marketing</button>
                                <button class="" data-filter=".cat-four">eCommerce</button>
                                <button class="" data-filter=".cat-five">Plugins</button>
                            </div>
                        </div>
                    </div>
                    <div class="row product-active">
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-three cat-five">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img01.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-three">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img02.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-one cat-five">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img03.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-two cat-four">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img04.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-one cat-four">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img05.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-two cat-three">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img06.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-one cat-five">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img07.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 grid-item cat-two cat-four">
                            <div class="single-product mb-30">
                                <div class="product-img">
                                    <a href="#"><img src="img/product/product_img08.jpg" alt="img"></a>
                                </div>
                                <div class="product-overlay">
                                    <h5><a href="#">Donlee - WordPress Theme</a></h5>
                                    <span>$49</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="product-btn text-center mt-30">
                                <a href="#" class="btn">More Product</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="product-bg-shape">
                    <img src="img/shape/product_shape.png" alt="img">
                </div>
            </section>
            <!-- product-area-end -->
            <!-- testimonial-area -->
            <section class="testimonial primary-bg pt-110 pb-100">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8">
                            <div class="section-title text-center mb-55">
                                <h2>Feedback From Customers</h2>
                                <p>Customer review is a review of a product or service made by a customer</p>
                            </div>
                        </div>
                    </div>
                    <div class="row testimonial-active">
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar01.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Games Randall</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar02.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Emaley Mcculloch</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar03.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Annaly Satson</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="single-testimonial mb-20">
                                <div class="testi-content text-center">
                                    <div class="testi-quote mb-25">
                                        <img src="img/icon/quote_icon.png" alt="img">
                                    </div>
                                    <p>“ In promotion and of advertising testimonial show consiss of a person's written orsoken statement extollig the virtue ”</p>
                                </div>
                                <div class="testi-avatar d-flex align-items-center">
                                    <div class="t-avatar-img mr-15">
                                        <img src="img/images/testi_avatar02.png" alt="img">
                                    </div>
                                    <div class="t-avatar-info">
                                        <h4>Annaly Satson</h4>
                                        <span>Founder ceo</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- testimonial-area-end -->
            <!-- services-area -->
            <section class="services-area services-bg pt-115 pb-70" data-background="img/bg/services_bg.jpg">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-6">
                            <div class="section-title white-title text-center mb-55">
                                <h2>Customer service, whatever Your Needs</h2>
                                <p>Customer review is a review of a product or service made</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.2s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon01.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>Customer Support</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.4s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon02.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>eCommerce Support</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon03.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>Reduce your search time</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInLeft" data-wow-delay="0.8s">
                            <div class="single-services mb-50">
                                <div class="services-icon mb-30">
                                    <img src="img/icon/services_icon04.png" alt="img">
                                </div>
                                <div class="services-content">
                                    <h4>Sell your digital products</h4>
                                    <p>Market marketplace that location where people regular purchase and provisins. written or spoken</p>
                                    <a href="#" class="btn">Learn More<i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services-area-end -->
            <!-- plugin-area -->
            <section class="plugin-area plugin-bg position-relative pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-8 col-lg-10">
                            <div class="section-title text-center mb-55">
                                <h2>Best Plugins Integrations Plans</h2>
                                <p>Market or marketplace is location where people regularly purchase and provisins.</p>
                            </div>
                        </div>
                    </div>
                    <div class="plugin-wrap">
                        <div class="row justify-content-center">
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin01.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin02.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin03.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin04.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin05.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin06.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin07.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin08.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin09.jpg" alt="img"></a>
                            </div>
                            <div class="single-plugin text-center">
                                <a href="#"><img src="img/plugin/plugin10.jpg" alt="img"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="plugin-shape"><img src="img/shape/plugin_shape.png" alt="img"></div>
            </section>
            <!-- plugin-area-end -->
            <!-- blog-area -->
            <section class="blog-area blog-bg pt-115 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-7 col-lg-9">
                            <div class="section-title text-center mb-55">
                                <h2>Latest News</h2>
                                <p>simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever
                                since</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post mb-30">
                                <div class="blog-thumb">
                                    <a href="#"><img src="img/blog/blog_thumb01.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="bc-top-wrap fix mb-25">
                                        <div class="b-post-date">
                                            <h6>19</h6>
                                            <span>Aug, 2019</span>
                                        </div>
                                        <div class="b-top-content fix">
                                            <h5><a href="#">Global Marketplace Market</a></h5>
                                            <div class="blog-meta">
                                                <ul>
                                                    <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                                    <li><i class="far fa-comments"></i>19</li>
                                                    <li><i class="far fa-heart"></i>457</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Simply dummy textht the prihntig and tyesetting industry. Lorem Ipsum has been.</p>
                                    <a href="#">Read More <span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post mb-30">
                                <div class="blog-thumb">
                                    <a href="#"><img src="img/blog/blog_thumb02.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="bc-top-wrap fix mb-25">
                                        <div class="b-post-date">
                                            <h6>19</h6>
                                            <span>Aug, 2019</span>
                                        </div>
                                        <div class="b-top-content fix">
                                            <h5><a href="#">Global Marketplace Market</a></h5>
                                            <div class="blog-meta">
                                                <ul>
                                                    <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                                    <li><i class="far fa-comments"></i>19</li>
                                                    <li><i class="far fa-heart"></i>457</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Simply dummy textht the prihntig and tyesetting industry. Lorem Ipsum has been.</p>
                                    <a href="#">Read More <span>+</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-blog-post mb-30">
                                <div class="blog-thumb">
                                    <a href="#"><img src="img/blog/blog_thumb03.jpg" alt="img"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="bc-top-wrap fix mb-25">
                                        <div class="b-post-date">
                                            <h6>19</h6>
                                            <span>Aug, 2019</span>
                                        </div>
                                        <div class="b-top-content fix">
                                            <h5><a href="#">Global Marketplace Market</a></h5>
                                            <div class="blog-meta">
                                                <ul>
                                                    <li><a href="#"><i class="far fa-user"></i>Admin</a></li>
                                                    <li><i class="far fa-comments"></i>19</li>
                                                    <li><i class="far fa-heart"></i>457</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <p>Simply dummy textht the prihntig and tyesetting industry. Lorem Ipsum has been.</p>
                                    <a href="#">Read More <span>+</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog-area-end -->
            <!-- newsletter-area -->
            <section class="newsletter-area fix pt-120 pb-120">
                <div class="container">
                    <div class="newsletter-wrap">
                        <div class="row justify-content-between align-items-center">
                            <div class="col-xl-6 col-lg-6" data-aos="fade-right">
                                <div class="section-title mb-35">
                                    <h2>Get started with Subscriber</h2>
                                    <p>Market or marketplace is location where people regularly purchase and provisins.</p>
                                </div>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <input type="email" placeholder="Enter Your Email">
                                        <button class="btn">Subscribe</button>
                                    </form>
                                    <p>See Help Monthly or Yearly plan. <a href="#">Get a Demo</a></p>
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6" data-aos="fade-left">
                                <div class="newsletter-img text-center text-lg-right">
                                    <img src="img/images/newsletter_img.png" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- newsletter-area-end -->
        </main>
        <!-- main-area-end -->


        <!-- footer -->
        <footer>
            <div class="footer-top-wrap black-bg pt-90 pb-35">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="footer-widget mb-50 pr-80">
                                <div class="logo mb-25">
                                    <a href="#"><img src="img/logo/w_logo.png" alt="Logo"></a>
                                </div>
                                <div class="footer-text mb-35">
                                    <p>Popularised in the with the release of etras sheets containing passages and more rcently with desop publishing software
                                    like Maker including versions.</p>
                                </div>
                                <div class="footer-social">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>PRODUCT List</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">LiveChat Benefits</a></li>
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Use Cases</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>RESOURCES</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Blog</a></li>
                                        <li><a href="#">Infographics</a></li>
                                        <li><a href="#">Reports</a></li>
                                        <li><a href="#">Podcast</a></li>
                                        <li><a href="#">Benchmark</a></li>
                                        <li><a href="#">Update</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>CUSTOMERS</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Pricing</a></li>
                                        <li><a href="#">LiveChat Benefits</a></li>
                                        <li><a href="#">Tour</a></li>
                                        <li><a href="#">Features</a></li>
                                        <li><a href="#">Use Cases</a></li>
                                        <li><a href="#">App</a></li>
                                        <li><a href="#">Marketplace</a></li>
                                        <li><a href="#">Updates</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
                            <div class="footer-widget mb-50">
                                <div class="fw-title mb-30">
                                    <h5>SUPPORT center</h5>
                                </div>
                                <div class="fw-link">
                                    <ul>
                                        <li><a href="#">Help Center</a></li>
                                        <li><a href="#">Community</a></li>
                                        <li><a href="#">Webinars</a></li>
                                        <li><a href="#">Experts Marketplace</a></li>
                                        <li><a href="#">API & Developers</a></li>
                                        <li><a href="#">System Status</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="copyright-text">
                                <p>Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 d-none d-md-block">
                            <div class="payment-method-img text-right">
                                <img src="img/images/card_img.png" alt="img">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer-end -->





		<!-- JS here -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.meanmenu.min.js"></script>
        <script src="js/ajax-form.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/aos.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
