<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Aussies Marketplace - Promote my business</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- preloader -->
    <div id="preloader">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>
    <!-- preloader-end -->

    <!-- header-area -->
    <header>
      <div class="header-top d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="header-top-link">
                <ul>
                  <li><a href="#">Market API</a></li>
                  <li><a href="#">Authors</a></li>
                  <li><a href="#">Meetups</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-6">
              <div class="header-social text-right">
                <ul>
                  <li class="become-seller">
                    <a href="become-a-partner.html">Become a Partner</a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/aussiesmarketplace"
                      ><i class="fab fa-facebook-square"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.instagram.com/aussiesmarketplace/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/company/aussiesmarketplace/"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="logo">
                <a href="index.html">
                  <img
                    src="img/logo/s_logo.png"
                    class="transparent-logo"
                    alt="Logo"
                  />
                  <img src="img/logo/logo.png" class="sticky-logo" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6 text-right">
              <div class="main-menu s-main-menu d-none d-lg-inline-block">
                <nav id="mobile-menu">
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="our-benefits.html">Our Benefits</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-btn d-none d-xl-inline-block">
                <a href="promote-my-business.html" class="btn"
                  ><i class="fas fa-user"></i>Promote my business</a
                >
              </div>
            </div>
            <div class="col-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        data-background="img/bg/breadcrumb_bg.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center">
                <h2>Promote my business</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- contact-area -->
      <section class="contact-area pt-120 pb-120">
        <div class="container">
          <div class="row">
            <div class="col-xl-5 col-lg-6">
              <div class="contact-wrap">
                <div
                  class="section-title s-section-title white-title contact-title mb-25"
                >
                  <span>information</span>
                  <h2>Office Information</h2>
                </div>
                <div class="contact-info-list">
                  <ul>
                    <li>
                      <h5>Office Locations</h5>
                      <span
                        >W8 Steet Capital 7TH Lan Roas New York Brooklyn, New
                        York</span
                      >
                    </li>
                    <li>
                      <h5>Contact Number</h5>
                      <span>(+02) 124 326 4587</span>
                      <span>(+02) 124 326 4588</span>
                    </li>
                    <li>
                      <h5>Mail Support</h5>
                      <span>infocompany@mail.com</span>
                      <span>info@exemple.com</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-7 col-lg-6">
              <div class="section-title s-section-title mb-40">
                <span>promote business</span>
                <h2>Leave Request</h2>
              </div>
              <div class="contact-form">
                <form id="promote-form" action="#">
                  <div id="feedback-container"></div>
                  <div class="row">
                    <div class="col-md-6">
                      <input
                        name="businessName"
                        type="text"
                        placeholder="Business Name*"
                      />
                    </div>
                    <div class="col-md-6">
                      <input
                        name="businessWebsite"
                        type="text"
                        placeholder="Business Website*"
                      />
                    </div>
                    <div class="col-md-6">
                      <input name="name" type="text" placeholder="Your Name*" />
                    </div>
                    <div class="col-md-6">
                      <input
                        name="email"
                        type="email"
                        placeholder="Your Email*"
                      />
                    </div>
                    <div class="col-md-6">
                      <input name="phone" type="tel" placeholder="Phone*" />
                    </div>
                  </div>
                  <textarea
                    name="message"
                    id="message"
                    placeholder="Tell us about  your business, Name and offer you like to promote on our website."
                  ></textarea>
                  <button id="promote-submit-btn" class="btn">
                    Submit Request
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact-area-end -->
      <!-- contact-map -->
      <div id="contact-map"></div>
      <!-- contact-map-end -->
    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer>
      <div class="footer-top-wrap black-bg pt-90 pb-35">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="logo text-center mb-30">
                <a href="#"
                  ><img src="img/logo/s_logo_transparent.png" alt="Logo"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-cat-wrap">
          <div class="container">
            <div class="row f-cat-active">
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-plug-for-electrical-connection"></i>
                    </div>
                    <span>Plugins Free</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-html-5-logo"></i>
                    </div>
                    <span>HTML Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-joomla-logo"></i>
                    </div>
                    <span>Joolmal Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-e-shopping-basket"></i>
                    </div>
                    <span>Shopify Themes</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-gift"></i>
                    </div>
                    <span>Woocommerce</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget mb-50 pr-80">
                <div class="fw-title mb-30">
                  <h5>About Market</h5>
                </div>
                <div class="footer-text mb-35">
                  <p>
                    Popularised in the with the release of etras sheets
                    containing passages and more rcently with desop publishing
                    software like Maker including versions.
                  </p>
                </div>
                <div class="footer-social">
                  <ul>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.facebook.com/aussiesmarketplace"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.instagram.com/aussiesmarketplace/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/company/aussiesmarketplace/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>PRODUCT List</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>RESOURCES</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Benchmark</a></li>
                    <li><a href="#">Update</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>CUSTOMERS</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>SUPPORT center</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Experts Marketplace</a></li>
                    <li><a href="#">API & Developers</a></li>
                    <li><a href="#">System Status</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="copyright-text">
                <p>
                  Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-none d-md-block">
              <div class="payment-method-img text-right">
                <img src="img/images/card_img.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCo_pcAdFNbTDCAvMwAD19oRTuEmb9M50c"></script>
    <script src="js/plugins.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
    <script type="module">
      import {
        Constants,
        getParam,
        isEmpty,
        generateSuccessMarkup,
        generateErrorMarkup,
        createCookie,
        readCookie,
      } from "./js/utils/utils.js";

      function basicmap() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
          // How zoomed in you want the map to start at (always required)
          zoom: 11,
          scrollwheel: false,
          // The latitude and longitude to center the map (always required)
          center: new google.maps.LatLng(40.67, -73.94), // New York
          // This is where you would paste any style found on Snazzy Maps.
          styles: [
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [{ color: "#e9e9e9" }, { lightness: 17 }],
            },
            {
              featureType: "landscape",
              elementType: "geometry",
              stylers: [{ color: "#f5f5f5" }, { lightness: 20 }],
            },
            {
              featureType: "road.highway",
              elementType: "geometry.fill",
              stylers: [{ color: "#ffffff" }, { lightness: 17 }],
            },
            {
              featureType: "road.highway",
              elementType: "geometry.stroke",
              stylers: [
                { color: "#ffffff" },
                { lightness: 29 },
                { weight: 0.2 },
              ],
            },
            {
              featureType: "road.arterial",
              elementType: "geometry",
              stylers: [{ color: "#ffffff" }, { lightness: 18 }],
            },
            {
              featureType: "road.local",
              elementType: "geometry",
              stylers: [{ color: "#ffffff" }, { lightness: 16 }],
            },
            {
              featureType: "poi",
              elementType: "geometry",
              stylers: [{ color: "#f5f5f5" }, { lightness: 21 }],
            },
            {
              featureType: "poi.park",
              elementType: "geometry",
              stylers: [{ color: "#dedede" }, { lightness: 21 }],
            },
            {
              elementType: "labels.text.stroke",
              stylers: [
                { visibility: "on" },
                { color: "#ffffff" },
                { lightness: 16 },
              ],
            },
            {
              elementType: "labels.text.fill",
              stylers: [
                { saturation: 36 },
                { color: "#333333" },
                { lightness: 40 },
              ],
            },
            { elementType: "labels.icon", stylers: [{ visibility: "off" }] },
            {
              featureType: "transit",
              elementType: "geometry",
              stylers: [{ color: "#f2f2f2" }, { lightness: 19 }],
            },
            {
              featureType: "administrative",
              elementType: "geometry.fill",
              stylers: [{ color: "#fefefe" }, { lightness: 20 }],
            },
            {
              featureType: "administrative",
              elementType: "geometry.stroke",
              stylers: [
                { color: "#fefefe" },
                { lightness: 17 },
                { weight: 1.2 },
              ],
            },
          ],
        };
        // Get the HTML DOM element that will contain your map
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById("contact-map");

        // Create the Google Map using our element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);

        // Let's also add a marker while we're at it
        var marker = new google.maps.Marker({
          position: new google.maps.LatLng(40.67, -73.94),
          map: map,
          icon: "img/icon/map_icon.png",
          title: "Makplus",
        });
      }
      if ($("#contact-map").length != 0) {
        google.maps.event.addDomListener(window, "load", basicmap);
      }

      $("#promote-form").submit(function (e) {
        e.preventDefault();

        const businessName = $("[name='businessName']").val();
        const businessWebsite = $("[name='businessWebsite']").val();
        const name = $("[name='name']").val();
        const email = $("[name='email']").val();
        const phone = $("[name='phone']").val();
        const message = $("[name='message']").val();

        $("#feedback-container").empty();
        $("#promote-submit-btn").attr("disabled", true);

        axios
          .post(`${Constants.defaultApiURI}support/promote-business`, {
            businessName,
            businessWebsite,
            name,
            email,
            phone,
            message,
          })
          .then((res) => {
            const { msg } = res.data;

            $("#feedback-container").html(generateSuccessMarkup(msg));
          })
          .catch((err) => {
            console.log(err);
            let errorMessage;
            if (err.response) {
              errorMessage = err.response.data.errors[0];
            } else if (err.request) {
              errorMessage = "Network Error!";
            } else {
              errorMessage = "Something went wrong";
            }
            $("#feedback-container").html(generateErrorMarkup(errorMessage));
          })
          .finally(() => {
            $("#promote-submit-btn").attr("disabled", false);
          });
      });
    </script>
  </body>
</html>
