﻿<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Makplus - Marketplace HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
      .slider-search-form .nice-select {
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- preloader -->
    <div id="preloader">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>
    <!-- preloader-end -->
    <!-- header-area -->
    <header>
      <div id="header-sticky" class="menu-area transparent-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="logo">
                <a href="index.html">
                  <img
                    src="img/logo/s_logo.png"
                    class="transparent-logo"
                    alt="Logo"
                  />
                  <img src="img/logo/logo.png" class="sticky-logo" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6 text-right">
              <div class="main-menu s-main-menu d-none d-lg-inline-block">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a href="#">Home</a>
                      <ul class="submenu">
                        <li><a href="index.html">Home Style One</a></li>
                        <li><a href="index-2.html">Home Style Two</a></li>
                        <li><a href="index-3.html">Home Style Three</a></li>
                      </ul>
                    </li>
                    <li class="active">
                      <a href="#">Products</a>
                      <ul class="submenu">
                        <li class="active">
                          <a href="all-products.html">All Products</a>
                        </li>
                        <li>
                          <a href="products-with-sidebar.html"
                            >Products With Sidebar</a
                          >
                        </li>
                        <li>
                          <a href="product-details.html">Product Details</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Element</a>
                      <ul class="submenu">
                        <li><a href="shortcode-pricing.html">Pricing</a></li>
                        <li><a href="shortcode-faq.html">FAQ</a></li>
                        <li>
                          <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                        <li><a href="shortcode-blog.html">Blog</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Pages</a>
                      <ul class="submenu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                          <a href="vendor-profile.html">Vendor Profile</a>
                        </li>
                        <li><a href="blog.html">Blog Page</a></li>
                        <li><a href="blog-details.html">Blog Details</a></li>
                        <li><a href="faq.html">Faq Page</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div
                class="shop-cart s-shop-cart position-relative d-none d-sm-inline-block"
              >
                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                <span>2</span>
                <div class="menu-cart-widget">
                  <ul>
                    <li class="menu-cart-product-list">
                      <div class="cart-product-thumb">
                        <a href="#"
                          ><img src="img/product/check-out01.jpg" alt=""
                        /></a>
                      </div>
                      <div class="cart-product-content">
                        <h5>
                          <a href="#"> Multi-Purpose HTML Template </a>
                        </h5>
                        <span>1 x $29.00</span>
                      </div>
                      <div class="cart-del">
                        <a href="#">X</a>
                      </div>
                    </li>
                    <li class="menu-cart-product-list">
                      <div class="cart-product-thumb">
                        <a href="#"
                          ><img src="img/product/check-out01.jpg" alt=""
                        /></a>
                      </div>
                      <div class="cart-product-content">
                        <h5>
                          <a href="#"> App Landing Sass HTML5 Template </a>
                        </h5>
                        <span>1 x $29.00</span>
                      </div>
                      <div class="cart-del">
                        <a href="#">X</a>
                      </div>
                    </li>
                  </ul>
                  <div class="cart-price fix mb-15">
                    <span>Subtotal</span>
                    <span>$ 58.00</span>
                  </div>
                  <div class="cart-checkout-btn">
                    <a href="#" class="btn">check out</a>
                  </div>
                </div>
              </div>
              <div class="header-btn d-none d-xl-inline-block">
                <a href="#" class="btn"
                  ><i class="fas fa-user"></i>My Account</a
                >
              </div>
            </div>
            <div class="col-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area products-breadcrumb-area d-flex align-items-center"
        data-background="img/bg/breadcrumb_bg02.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center">
                <h2>Active 4k Digital Product For Themes & Plugins</h2>
                <p>New Products on the Marketplace</p>
                <div class="row justify-content-center">
                  <div class="col-xl-5 col-lg-7 col-md-10">
                    <div class="s-slider-search-form t-slider-search-form">
                      <form action="#">
                        <input
                          type="text"
                          placeholder="Search what your need..."
                        />
                        <button><i class="fas fa-search"></i></button>
                      </form>
                    </div>
                  </div>
                </div>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      About Us
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- product-area -->
      <section class="product-area gray-bg pt-120 pb-120">
        <div class="container-fluid">
          <div
            class="row d-flex justify-content-center align-items-center"
            id="filter"
          >
            <div class="col-md-4 col-sm-12 text-center text-md-right">
              <label class="m-0 mr-4" for="stateFilter"
                ><h5 class="m-0">Select Your Preferred State:</h5></label
              >
            </div>
            <div class="col-md-4 col-sm-12 text-center text-md-left">
              <div class="slider-search-form">
                <select name="name" class="selected" id="stateFilter">
                  <option value="Australia Wide">Australia Wide</option>
                  <option value="New South Wales">New South Wales</option>
                  <option value="Queensland">Queensland</option>
                  <option value="Victoria">Victoria</option>
                  <option value="Tasmania">Tasmania</option>
                  <option value="Western Australia">Western Australia</option>
                  <option value="South Australia">South Australia</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row" id="sub-filter"></div>
        </div>
        <div class="container pt-5">
          <div class="t-product-wrap">
            <div class="row" id="dvProduct">
              <div class="lds-ripple">
                <div></div>
                <div></div>
              </div>
              <!-- <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img01.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                    <span>Digital Marketplace</span>
                    <p>14 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$29.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img02.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">SaasCoud - WordPress Theme</a></h5>
                    <span>Dashboard Marketplace</span>
                    <p>1 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$19.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img03.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Online - HTML Template</a></h5>
                    <span>ecommerce</span>
                    <p>3 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$19.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img04.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Dashboard - WordPress Theme</a></h5>
                    <span>Mobile App Landing</span>
                    <p>13 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$16.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img05.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Software - HTML Template</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$21.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img06.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$29.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img07.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Dashboard - WordPress Theme</a></h5>
                    <span>Mobile App Landing</span>
                    <p>13 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$16.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img08.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Software - HTML Template</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$21.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img09.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$29.00</h6>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="pagination-wrap mt-30 text-center">
                <nav>
                  <ul class="pagination" id="ulPagination"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- product-area-end -->
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer>
      <div class="footer-top-wrap black-bg pt-90 pb-35">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="logo text-center mb-30">
                <a href="#"><img src="img/logo/w_logo.png" alt="Logo" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-cat-wrap">
          <div class="container">
            <div class="row f-cat-active">
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-plug-for-electrical-connection"></i>
                    </div>
                    <span>Plugins Free</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-html-5-logo"></i>
                    </div>
                    <span>HTML Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-joomla-logo"></i>
                    </div>
                    <span>Joolmal Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-e-shopping-basket"></i>
                    </div>
                    <span>Shopify Themes</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-gift"></i>
                    </div>
                    <span>Woocommerce</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget mb-50 pr-80">
                <div class="fw-title mb-30">
                  <h5>About Market</h5>
                </div>
                <div class="footer-text mb-35">
                  <p>
                    Popularised in the with the release of etras sheets
                    containing passages and more rcently with desop publishing
                    software like Maker including versions.
                  </p>
                </div>
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>PRODUCT List</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>RESOURCES</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Benchmark</a></li>
                    <li><a href="#">Update</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>CUSTOMERS</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>SUPPORT center</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Experts Marketplace</a></li>
                    <li><a href="#">API & Developers</a></li>
                    <li><a href="#">System Status</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="copyright-text">
                <p>
                  Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-none d-md-block">
              <div class="payment-method-img text-right">
                <img src="img/images/card_img.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
    <!-- JS here -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="./js/utils/utils.js"></script>
    <script type="module" src="./js/jquery.marketplace.js"></script>
    <script type="module">
      import { UserCtrl } from "./js/jquery.marketplace.js";
      import {
        Constants,
        getParam,
        isEmpty,
        generateErrorMarkup,
      } from "./js/utils/utils.js";

      let currentPage, hasNextPage, hasPrevPage, nextPage, prevPage, lastPage;

      const selectedCategory = getParam("category");
      const selectedState = getParam("state");
      let page = getParam("page");

      const fetchServices = (selectedState) => {
        axios
          .post(
            `${Constants.defaultApiURI}services/filtered-by-state?page=${page}`,
            {
              state: selectedState ? selectedState : "Australia Wide",
            }
          )
          .then((res) => {
            let { services } = res.data;
            ({
              hasNextPage,
              hasPrevPage,
              nextPage,
              prevPage,
              lastPage,
              currentPage,
            } = res.data);
            let servicesMarkup = "";

            if (!isEmpty(selectedCategory)) {
              services = services.filter((el) => {
                return el.category === selectedCategory;
              });
            }

            services.forEach((service) => {
              let heroThumbnail;
              const serviceName = service.name;
              const servicePrice = service.price;
              const serviceCategory = service.categoryId.name;
              const serviceId = service._id;
              if (!isEmpty(service.thumbnails)) {
                heroThumbnail =
                  Constants.defaultImageURI + service.thumbnails[0].filename;
              }

              servicesMarkup += `
                    <div class="col-lg-4 col-md-6">
                      <div class="single-product t-single-product mb-30">
                          <div class="product-img">
                            <a href="product-details.html?service=${serviceId}"><img src="${heroThumbnail}" alt="img"></a>
                          </div>
                          <div class="t-product-overlay" style="position:relative;">
                            <h5><a href="product-details.html?service=${serviceId}">${serviceName}</a></h5>
                            <span><a href="all-products.html?category=${
                              serviceCategory + "&state=" + selectedState
                            }">${serviceCategory}</a></span>
                            <!--<p>14 Sales</p>-->
                            <div class="t-product-meta">
                              <div class="t-product-rating">
                                <!--<i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>-->
                                <a href="product-details.html?service=${serviceId}">More Details</a>
                              </div>
                              <h6>$${servicePrice}</h6>
                            </div>
                          </div>
                      </div>
                    </div>`;
            });

            $("#dvProduct").html(servicesMarkup);

            // Pagination
            let basePath = `all-products.html?category=${selectedCategory}&state=${selectedState}`;

            let paginationMarkup = `

            `;

            if (hasPrevPage) {
              paginationMarkup += `
              <li class="page-item">
               <a href="${basePath}&page=${prevPage}"><i class="fas fa-chevron-left"></i></a>
             </li>`;
            }

            if (hasPrevPage && prevPage) {
              paginationMarkup += `
              <li class="page-item"><a href="${basePath}&page=${prevPage}">${prevPage}</a></li>
              `;
            }

            if (currentPage) {
              paginationMarkup += `
              <li class="page-item active"><a href="${basePath}&page=${currentPage}">${currentPage}</a></li>
              `;
            }

            if (hasNextPage && nextPage) {
              paginationMarkup += `
              <li class="page-item"><a href="${basePath}&page=${nextPage}">${nextPage}</a></li>
              `;
            }

            if (hasNextPage && lastPage && lastPage !== nextPage) {
              paginationMarkup += `
              <li class="page-item">...</li>
              <li class="page-item"><a href="${basePath}&page=${lastPage}">${lastPage}</a></li>
              `;
            }

            if (hasNextPage && nextPage) {
              paginationMarkup += `
              <li class="page-item">
                <a href="${basePath}&page=${nextPage}"><i class="fas fa-chevron-right"></i></a>
              </li>`;
            }

            $("#ulPagination").html(paginationMarkup);
          })
          .catch((err) => {
            console.log(err);
            let errorMessage;
            if (err.request) {
              errorMessage = "Network Error!";
            } else if (err.response) {
              errorMessage = err.response.data.errors[0];
            } else {
              errorMessage = "Something went wrong";
            }
            $("#dvProduct").html(generateErrorMarkup(errorMessage));
          });
      };

      $(document).ready(function () {
        $("#stateFilter").change(function () {
          const selectedState = $(this).val();

          window.location.href =
            "//" +
            location.host +
            location.pathname +
            "?state=" +
            selectedState;
        });

        if (!isEmpty(selectedState)) {
          $(`#stateFilter > [value='${selectedState}']`).attr("selected", true);
        }

        fetchServices(selectedState);
      });
    </script>
  </body>
</html>
