<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Makplus - Marketplace HTML5 Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- preloader -->
    <div id="preloader">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>
    <!-- preloader-end -->

    <!-- header-area -->
    <header>
      <div id="header-sticky" class="menu-area transparent-header">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="logo">
                <a href="index.html">
                  <img
                    src="img/logo/s_logo.png"
                    class="transparent-logo"
                    alt="Logo"
                  />
                  <img src="img/logo/logo.png" class="sticky-logo" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6 text-right">
              <div class="main-menu s-main-menu d-none d-lg-inline-block">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a href="#">Home</a>
                      <ul class="submenu">
                        <li><a href="index.html">Home Style One</a></li>
                        <li><a href="index-2.html">Home Style Two</a></li>
                        <li><a href="index-3.html">Home Style Three</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Products</a>
                      <ul class="submenu">
                        <li><a href="all-products.html">All Products</a></li>
                        <li>
                          <a href="products-with-sidebar.html"
                            >Products With Sidebar</a
                          >
                        </li>
                        <li>
                          <a href="product-details.html">Product Details</a>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Element</a>
                      <ul class="submenu">
                        <li><a href="shortcode-pricing.html">Pricing</a></li>
                        <li><a href="shortcode-faq.html">FAQ</a></li>
                        <li>
                          <a href="shortcode-testimonial.html">Testimonial</a>
                        </li>
                        <li><a href="shortcode-blog.html">Blog</a></li>
                      </ul>
                    </li>
                    <li class="active">
                      <a href="#">Pages</a>
                      <ul class="submenu">
                        <li><a href="about-us.html">About Us</a></li>
                        <li>
                          <a href="vendor-profile.html">Vendor Profile</a>
                        </li>
                        <li><a href="blog.html">Blog Page</a></li>
                        <li class="active">
                          <a href="blog-details.html">Blog Details</a>
                        </li>
                        <li><a href="faq.html">Faq Page</a></li>
                        <li><a href="404.html">404 Page</a></li>
                      </ul>
                    </li>
                    <li><a href="forums.html">Forums</a></li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div
                class="shop-cart s-shop-cart position-relative d-none d-sm-inline-block"
              >
                <a href="#"><i class="fas fa-shopping-basket"></i></a>
                <span>2</span>
                <div class="menu-cart-widget">
                  <ul>
                    <li class="menu-cart-product-list">
                      <div class="cart-product-thumb">
                        <a href="#"
                          ><img src="img/product/check-out01.jpg" alt=""
                        /></a>
                      </div>
                      <div class="cart-product-content">
                        <h5><a href="#">Multi-Purpose HTML Template</a></h5>
                        <span>1 x $29.00</span>
                      </div>
                      <div class="cart-del">
                        <a href="#">X</a>
                      </div>
                    </li>
                    <li class="menu-cart-product-list">
                      <div class="cart-product-thumb">
                        <a href="#"
                          ><img src="img/product/check-out01.jpg" alt=""
                        /></a>
                      </div>
                      <div class="cart-product-content">
                        <h5><a href="#">App Landing Sass HTML5 Template</a></h5>
                        <span>1 x $29.00</span>
                      </div>
                      <div class="cart-del">
                        <a href="#">X</a>
                      </div>
                    </li>
                  </ul>
                  <div class="cart-price fix mb-15">
                    <span>Subtotal</span>
                    <span>$ 58.00</span>
                  </div>
                  <div class="cart-checkout-btn">
                    <a href="#" class="btn">check out</a>
                  </div>
                </div>
              </div>
              <div class="header-btn d-none d-xl-inline-block">
                <a href="#" class="btn"
                  ><i class="fas fa-user"></i>My Account</a
                >
              </div>
            </div>
            <div class="col-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area-end -->

    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        data-background="img/bg/breadcrumb_bg.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center">
                <h2>Latest News Details</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Our Blog Single
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- blog-details-area -->
      <section class="blog-details-area gray-light-bg pt-120 pb-120">
        <div class="container">
          <div class="inner-blog-wrap">
            <div class="row justify-content-center">
              <div class="col-lg-8 col-md-12">
                <div class="blog-details-wrap">
                  <div class="blog-thumb blog-details-thumb mb-30">
                    <img src="img/blog/inner_blog_thumb02.jpg" alt="img" />
                  </div>
                  <div class="inner-blog-content blog-details-content mb-70">
                    <h5>
                      Convenient Destination Required Easy Customize Check
                    </h5>
                    <div class="blog-meta mb-20">
                      <ul>
                        <li>
                          <a href="#"
                            ><img
                              src="img/blog/inner_blog_avatar01.png"
                              alt="img"
                            />
                            By Admin</a
                          >
                        </li>
                        <li><i class="far fa-calendar"></i>August 19, 2019</li>
                        <li><i class="far fa-comments"></i>Comments (0)</li>
                      </ul>
                    </div>
                    <p>
                      Marketing is the study and management of exchange
                      relationships. Marketing is the business process of
                      creating relationships with and satisfy customers. With
                      focus customer, marketing one of the primary component of
                      business Many desktop publishing packages and web page
                      editors now use Lorem Ipsum as their default model text,
                      and a search.
                    </p>
                    <p>
                      Business process of creating relationships with and
                      satisfy customers. With focus marketings one of the
                      primary component of business Many desktop publishing
                      packages and web page editors now use Lorem Ipsum as their
                      default model text
                    </p>
                    <blockquote>
                      Study and management of exchang relations. Marketing is
                      the business process of creating relationship with satisfy
                      customs With focus customer marketing one of primary
                    </blockquote>
                    <div class="blog-details-img">
                      <img src="img/blog/inner_blog_thumb01.jpg" alt="" />
                    </div>
                    <p>
                      Marketing is the study and management of exchange
                      relationships. Marketing is the business process of
                      creating relationships with and satisfy customers. With
                      focus customer, marketing one of the primary component of
                      business Many desktop publishing packages and web page
                      editors now use Lorem Ipsum as their default model text,
                      and a search.
                    </p>
                    <div class="b-details-content-list mb-20">
                      <ul>
                        <li>
                          <span>Marketplace makes</span> it easy to buy and sell
                          in your area
                        </li>
                        <li>
                          <span>Location where people regularly</span> gather
                          for the purchase and sale
                        </li>
                        <li>
                          <span>Purchase sale provisions</span> In different
                          parts of the
                        </li>
                      </ul>
                    </div>
                    <p>
                      Business process of creating relationships with and
                      satisfy customers. With focus marketings one of the
                      primary component of business Many desktop publishing
                      packages and web page editors now use Lorem Ipsum as their
                      default model text
                    </p>
                  </div>
                  <div class="blog-details-action">
                    <div class="row align-items-center">
                      <div class="col-md-6">
                        <div class="blog-details-tag">
                          <h5>Tags :</h5>
                          <ul>
                            <li><a href="#">html</a></li>
                            <li><a href="#">who</a></li>
                            <li><a href="#">joomla</a></li>
                          </ul>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="blog-share text-left text-md-right">
                          <ul>
                            <li>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-tumblr"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="avatar-post mt-60 mb-90">
                    <ul>
                      <li>
                        <div class="post-avatar-img">
                          <img src="img/blog/avatar_img.png" alt="img" />
                        </div>
                        <div class="post-avatar-content">
                          <h5>Alexandra Daddario</h5>
                          <p>
                            Business process of creating relationsh with tilk
                            and satisfy tomersh With focus marketings one of the
                            primary.
                          </p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="related-post-wrap">
                    <h4 class="b-details-inner-title">Related Posts</h4>
                    <div class="row">
                      <div class="col-md-6">
                        <div class="related-post mb-50">
                          <div class="blog-thumb mb-25">
                            <a href="#"
                              ><img
                                src="img/blog/inner_blog_thumb01.jpg"
                                alt="img"
                            /></a>
                          </div>
                          <div class="inner-blog-content">
                            <div class="blog-meta mb-10">
                              <ul>
                                <li>
                                  <i class="far fa-user"></i
                                  ><a href="#">By Admin</a>
                                </li>
                                <li>
                                  <i class="far fa-calendar"></i>August 19, 2019
                                </li>
                              </ul>
                            </div>
                            <h5>
                              <a href="#"
                                >Market marketplace is location where people
                                regularly</a
                              >
                            </h5>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6">
                        <div class="related-post mb-50">
                          <div class="blog-thumb mb-25">
                            <a href="#"
                              ><img
                                src="img/blog/inner_blog_thumb02.jpg"
                                alt="img"
                            /></a>
                          </div>
                          <div class="inner-blog-content">
                            <div class="blog-meta mb-10">
                              <ul>
                                <li>
                                  <i class="far fa-user"></i
                                  ><a href="#">By Admin</a>
                                </li>
                                <li>
                                  <i class="far fa-calendar"></i>August 19, 2019
                                </li>
                              </ul>
                            </div>
                            <h5>
                              <a href="#"
                                >Quis nostrud exerci tation ullamcorper suscipit
                                velit</a
                              >
                            </h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="blog-comment mt-75">
                    <h4 class="b-details-inner-title">03 Post Comments</h4>
                    <ul>
                      <li>
                        <div class="single-comment">
                          <div class="comment-avatar-img">
                            <img
                              src="img/blog/comment_avatar01.jpg"
                              alt="img"
                            />
                          </div>
                          <div class="comment-text">
                            <div class="comment-avatar-info">
                              <h5>
                                Alexandra Daddario
                                <span class="comment-date"
                                  >July 18, 2019, 03:47 Am</span
                                >
                              </h5>
                              <a href="#" class="comment-reply-link"
                                ><i class="fas fa-reply"></i> Leave Reply</a
                              >
                            </div>
                            <p>
                              Business process of creating relationsh with tilk
                              and satisfy tomersh With focus marketings one of
                              the primary.
                            </p>
                          </div>
                        </div>
                      </li>
                      <li class="comment-reply">
                        <div class="single-comment">
                          <div class="comment-avatar-img">
                            <img
                              src="img/blog/comment_avatar02.jpg"
                              alt="img"
                            />
                          </div>
                          <div class="comment-text">
                            <div class="comment-avatar-info">
                              <h5>
                                Emaily Watson
                                <span class="comment-date"
                                  >July 18, 2019, 03:47 Am</span
                                >
                              </h5>
                              <a href="#" class="comment-reply-link"
                                ><i class="fas fa-reply"></i> Leave Reply</a
                              >
                            </div>
                            <p>
                              Business process of creating relationsh with tilk
                              and satisfy tomersh With focus marketings one of
                              the primary.
                            </p>
                          </div>
                        </div>
                      </li>
                      <li class="comment-reply">
                        <div class="single-comment">
                          <div class="comment-avatar-img">
                            <img
                              src="img/blog/comment_avatar03.jpg"
                              alt="img"
                            />
                          </div>
                          <div class="comment-text">
                            <div class="comment-avatar-info">
                              <h5>
                                Tomas Daddario
                                <span class="comment-date"
                                  >July 18, 2019, 03:47 Am</span
                                >
                              </h5>
                              <a href="#" class="comment-reply-link"
                                ><i class="fas fa-reply"></i> Leave Reply</a
                              >
                            </div>
                            <p>
                              Business process of creating relationsh with tilk
                              and satisfy tomersh With focus marketings one of
                              the primary.
                            </p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="comment-reply-box mt-75">
                    <h4 class="b-details-inner-title">Leave a Replay</h4>
                    <form action="#" class="comment-form">
                      <textarea
                        name="message"
                        id="message"
                        placeholder="Your Opinion*"
                      ></textarea>
                      <div class="row">
                        <div class="col-md-6">
                          <input type="text" placeholder="Your Name*" />
                        </div>
                        <div class="col-md-6">
                          <input type="email" placeholder="Your Email*" />
                        </div>
                      </div>
                      <button class="btn">Post Comment</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-8">
                <aside class="blog-sidebar">
                  <div class="widget mb-40">
                    <div class="sidebar-about text-center">
                      <h4 class="blog-sidebar-title">Author Admin</h4>
                      <div class="sidebar-about-thumb mb-30">
                        <a href="#"
                          ><img src="img/blog/sidebar_about.jpg" alt="img"
                        /></a>
                        <span>Markplus CEO</span>
                      </div>
                      <div class="sidebar-about-content">
                        <p>
                          Lorem Ipsum is simply dummy text of the printing and
                          typesettin industry. Lorem Ipsum has been the
                          industry.
                        </p>
                        <div class="sidebar-about-social">
                          <ul>
                            <li>
                              <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li>
                              <a href="#"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="widget mb-40">
                    <div class="sidebar-rc-post">
                      <h4 class="blog-sidebar-title">Latest Articles</h4>
                      <ul>
                        <li>
                          <div class="rc-post-thumb">
                            <a href="#"
                              ><img
                                src="img/blog/rc_post_thumb01.png"
                                alt="img"
                            /></a>
                          </div>
                          <div class="rc-post-content">
                            <h5>
                              <a href="#"
                                >Makes easy to buy and sell in your area</a
                              >
                            </h5>
                            <ul class="rc-post-meta">
                              <li><a href="#">Creative</a></li>
                              <li>10 Aug 2019</li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <div class="rc-post-thumb">
                            <a href="#"
                              ><img
                                src="img/blog/rc_post_thumb02.png"
                                alt="img"
                            /></a>
                          </div>
                          <div class="rc-post-content">
                            <h5>
                              <a href="#"
                                >Makes easy to buy and sell in your area</a
                              >
                            </h5>
                            <ul class="rc-post-meta">
                              <li><a href="#">Creative</a></li>
                              <li>10 Aug 2019</li>
                            </ul>
                          </div>
                        </li>
                        <li>
                          <div class="rc-post-thumb">
                            <a href="#"
                              ><img
                                src="img/blog/rc_post_thumb03.png"
                                alt="img"
                            /></a>
                          </div>
                          <div class="rc-post-content">
                            <h5>
                              <a href="#"
                                >Makes easy to buy and sell in your area</a
                              >
                            </h5>
                            <ul class="rc-post-meta">
                              <li><a href="#">Creative</a></li>
                              <li>10 Aug 2019</li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="widget mb-40">
                    <div class="sidebar-cat">
                      <h4 class="blog-sidebar-title">Categories Posts</h4>
                      <ul>
                        <li>
                          <a href="#">WordPress Theme<span>(07)</span></a>
                        </li>
                        <li>
                          <a href="#">Ecommerce Template<span>(09)</span></a>
                        </li>
                        <li>
                          <a href="#">Html Template<span>(12)</span></a>
                        </li>
                        <li>
                          <a href="#">Plugins<span>(01)</span></a>
                        </li>
                        <li>
                          <a href="#">joomla templates<span>(09)</span></a>
                        </li>
                        <li>
                          <a href="#">PSD templates<span>(09)</span></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="widget p-0 mb-40">
                    <div class="sidebar-banner-add">
                      <a href="#"
                        ><img src="img/blog/banner_add.jpg" alt="img"
                      /></a>
                    </div>
                  </div>
                  <div class="widget">
                    <div class="sidebar-blog-tag">
                      <h4 class="blog-sidebar-title">Post Tags</h4>
                      <ul>
                        <li><a href="#">Plugins</a></li>
                        <li><a href="#">Template</a></li>
                        <li><a href="#">wordpress</a></li>
                        <li><a href="#">post format</a></li>
                        <li><a href="#">html</a></li>
                        <li><a href="#">joomla</a></li>
                        <li><a href="#">ecommerce template</a></li>
                        <li><a href="#">Marketing</a></li>
                        <li><a href="#">who</a></li>
                        <li><a href="#">business</a></li>
                        <li><a href="#">creative</a></li>
                      </ul>
                    </div>
                  </div>
                </aside>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- blog-details-area -->
    </main>
    <!-- main-area-end -->

    <!-- footer -->
    <footer>
      <div class="footer-top-wrap black-bg pt-90 pb-35">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="logo text-center mb-30">
                <a href="#"><img src="img/logo/w_logo.png" alt="Logo" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-cat-wrap">
          <div class="container">
            <div class="row f-cat-active">
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-plug-for-electrical-connection"></i>
                    </div>
                    <span>Plugins Free</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-html-5-logo"></i>
                    </div>
                    <span>HTML Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-joomla-logo"></i>
                    </div>
                    <span>Joolmal Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-e-shopping-basket"></i>
                    </div>
                    <span>Shopify Themes</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-gift"></i>
                    </div>
                    <span>Woocommerce</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget mb-50 pr-80">
                <div class="fw-title mb-30">
                  <h5>About Market</h5>
                </div>
                <div class="footer-text mb-35">
                  <p>
                    Popularised in the with the release of etras sheets
                    containing passages and more rcently with desop publishing
                    software like Maker including versions.
                  </p>
                </div>
                <div class="footer-social">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>PRODUCT List</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>RESOURCES</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Benchmark</a></li>
                    <li><a href="#">Update</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>CUSTOMERS</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="fw-title mb-30">
                  <h5>SUPPORT center</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Experts Marketplace</a></li>
                    <li><a href="#">API & Developers</a></li>
                    <li><a href="#">System Status</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="copyright-text">
                <p>
                  Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-none d-md-block">
              <div class="payment-method-img text-right">
                <img src="img/images/card_img.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->

    <!-- JS here -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
