<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Aussies Marketplace - Deals | Offers | Promotions</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
      .slider-search-form .nice-select {
        border-radius: 50px;
      }

      header .slider-search-form .nice-select {
        padding: 15px;
        width: 160px;
        font-size: 12px;
      }
    </style>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css"
    />
  </head>
  <body>
    <!-- preloader -->
    <div id="preloader">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>
    <!-- preloader-end -->
    <!-- header-area -->
    <header>
      <div class="header-top d-none d-md-block">
        <div class="container">
          <div class="row">
            <div class="col">
              <div>
                <!-- <ul>
                  <li><a href="#">Market API</a></li>
                  <li><a href="#">Authors</a></li>
                  <li><a href="#">Meetups</a></li>
                </ul> -->

                <div class="container-fluid">
                  <div
                    class="row d-flex justify-content-center align-items-center"
                    id="filter"
                  >
                    <div class="col-auto text-center text-md-right">
                      <label class="m-0" for="stateFilter">
                        <h5 class="m-0" style="font-size: 12px">
                          Select Your Preferred State:
                        </h5>
                      </label>
                    </div>
                    <div class="col text-center text-md-left">
                      <div class="slider-search-form m-0">
                        <select name="name" class="selected" id="stateFilter">
                          <option value="Australia Wide">Australia Wide</option>
                          <option value="New South Wales">
                            New South Wales
                          </option>
                          <option value="Queensland">Queensland</option>
                          <option value="Victoria">Victoria</option>
                          <option value="Tasmania">Tasmania</option>
                          <option value="Western Australia">
                            Western Australia
                          </option>
                          <option value="South Australia">
                            South Australia
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="sub-filter"></div>
                </div>
              </div>
            </div>
            <div class="col-auto my-auto">
              <div class="header-social text-right">
                <ul>
                  <li class="become-seller">
                    <a href="become-a-partner.html">Become a Partner</a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/aussiesmarketplace"
                      ><i class="fab fa-facebook-square"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.instagram.com/aussiesmarketplace/"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/company/aussiesmarketplace/"
                      ><i class="fab fa-linkedin"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="logo">
                <a href="index.html">
                  <img
                    src="img/logo/s_logo.png"
                    class="transparent-logo"
                    alt="Logo"
                  />
                  <img src="img/logo/logo.png" class="sticky-logo" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6 text-right">
              <div class="main-menu s-main-menu d-none d-lg-inline-block">
                <nav id="mobile-menu">
                  <ul>
                    <li class="active">
                      <a href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="our-benefits.html">Our Benefits</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-btn d-none d-xl-inline-block">
                <a href="promote-my-business.html" class="btn"
                  ><i class="fas fa-user"></i>Promote my business</a
                >
              </div>
            </div>
            <div class="col-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area products-breadcrumb-area d-flex align-items-center"
        data-background="img/bg/breadcrumb_bg02.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center" style="padding-top: 0px">
                <h2>The platform to share deals, offers and promotions</h2>
                <p>For small and medium size businesses</p>
                <div class="container-fluid d-md-none">
                  <div
                    class="row mt-5 d-flex justify-content-center align-items-center"
                    id="filter"
                  >
                    <div class="col-md-4 col-sm-12 text-center text-md-right">
                      <label class="m-0 mr-4" for="stateFilter"
                        ><h5 class="m-0" style="color: white">
                          Select Your Preferred State:
                        </h5></label
                      >
                    </div>
                    <div class="col-md-4 col-sm-12 text-center text-md-left">
                      <div class="slider-search-form">
                        <select name="name" class="selected" id="stateFilter">
                          <option value="Australia Wide">Australia Wide</option>
                          <option value="New South Wales">
                            New South Wales
                          </option>
                          <option value="Queensland">Queensland</option>
                          <option value="Victoria">Victoria</option>
                          <option value="Tasmania">Tasmania</option>
                          <option value="Western Australia">
                            Western Australia
                          </option>
                          <option value="South Australia">
                            South Australia
                          </option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="row" id="sub-filter"></div>
                </div>
                <div class="container">
                  <div
                    class="row mt-5 justify-content-center"
                    id="dvCategory"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- product-area -->
      <section class="product-area gray-bg pt-60 pb-60">
        <div class="container pt-5">
          <div class="t-product-wrap">
            <div class="row" id="dvProduct">
              <div class="lds-ripple">
                <div></div>
                <div></div>
              </div>
              <!-- <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img01.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                    <span>Digital Marketplace</span>
                    <p>14 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$29.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img02.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">SaasCoud - WordPress Theme</a></h5>
                    <span>Dashboard Marketplace</span>
                    <p>1 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$19.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img03.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Online - HTML Template</a></h5>
                    <span>ecommerce</span>
                    <p>3 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$19.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img04.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Dashboard - WordPress Theme</a></h5>
                    <span>Mobile App Landing</span>
                    <p>13 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$16.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img05.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Software - HTML Template</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$21.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img06.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$29.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img07.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Dashboard - WordPress Theme</a></h5>
                    <span>Mobile App Landing</span>
                    <p>13 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$16.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img08.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Software - HTML Template</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$21.00</h6>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="single-product t-single-product mb-30">
                  <div class="product-img">
                    <a href="#"
                      ><img src="img/product/t_product_img09.jpg" alt="img"
                    /></a>
                  </div>
                  <div class="t-product-overlay">
                    <h5><a href="#">Marktplus - WordPress Theme</a></h5>
                    <span>Digital Marketplace</span>
                    <p>19 Sales</p>
                    <div class="t-product-meta">
                      <div class="t-product-rating">
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                        <i class="far fa-star"></i>
                      </div>
                      <h6>$29.00</h6>
                    </div>
                  </div>
                </div>
              </div> -->
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="pagination-wrap mt-30 text-center">
                <nav>
                  <ul class="pagination" id="ulPagination"></ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- product-area-end -->
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer>
      <div class="footer-top-wrap pb-35">
        <div class="footer-cat-wrap mb-35">
          <div class="container">
            <div class="row justify-content-center" id="statesBottom">
              <button data-value="Australia Wide" class="col">
                <span>Australia Wide</span>
              </button>
              <button data-value="New South Wales" class="col">
                <span>New South Wales</span>
              </button>
              <button data-value="South Australia" class="col">
                <span>South Australia</span>
              </button>
              <button data-value="Queensland" class="col">
                <span>Queensland</span>
              </button>
              <button data-value="Victoria" class="col">
                <span>Victoria</span>
              </button>
              <button data-value="Tasmania" class="col">
                <span>Tasmania</span>
              </button>
              <button data-value="Western Australia" class="col">
                <span>Western Australia</span>
              </button>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto my-auto">
              <div class="logo text-center">
                <a href="#"
                  ><img src="img/logo/s_logo_transparent.png" alt="Logo"
                /></a>
              </div>
            </div>
            <div class="col-4 my-auto">
              <div class="footer-widget mb-2 pr-80">
                <div class="footer-social">
                  <!-- <ul>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.facebook.com/aussiesmarketplace"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.instagram.com/aussiesmarketplace/"
                        ><i class="fab fa-instagram"></i
                      ></a>
                    </li>
                    <li>
                      <a
                        target="_blank"
                        href="https://www.linkedin.com/company/aussiesmarketplace/"
                        ><i class="fab fa-linkedin-in"></i
                      ></a>
                    </li>
                  </ul> -->
                  <img
                    src="img/icon/social-media.jpg"
                    class="imgg-fluid w-100"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-auto">
              <div class="copyright-text">
                <p>
                  Copyright © 2020
                  <a href="index.html">Aussies Marketplace</a> All Rights
                  Reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
    <!-- JS here -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="./js/utils/utils.js"></script>
    <script type="module" src="./js/jquery.marketplace.js"></script>
    <script type="module">
      import { UserCtrl } from "./js/jquery.marketplace.js";
      import {
        Constants,
        getParam,
        isEmpty,
        generateErrorMarkup,
        createCookie,
        readCookie,
      } from "./js/utils/utils.js";

      UserCtrl.BindCategory();

      let currentPage,
        hasNextPage,
        hasPrevPage,
        nextPage,
        prevPage,
        lastPage,
        totalItems;

      const selectedCategory = getParam("category");
      // First priority to query param then fallback to cookie
      let selectedState =
        getParam("state") || readCookie("aussies-state-selection");

      if (selectedState === "null" || selectedState === "undefined") {
        selectedState = "";
      }

      const selectedSeller = getParam("seller");

      // let page = getParam("page") || 1;

      const fetchServices = (selectedState) => {
        axios
          .post(`${Constants.defaultApiURI}services/filtered-by-state`, {
            state: selectedState ? selectedState : "Australia Wide",
          })
          .then((res) => {
            let { services, totalItems } = res.data;
            let servicesMarkup = "";

            if (!isEmpty(selectedCategory)) {
              services = services.filter((el) => {
                return el.categoryId.name === selectedCategory;
              });
            }

            if (!isEmpty(selectedSeller)) {
              services = services.filter((el) => {
                return el.sellerId._id === selectedSeller;
              });
            }

            // const ITEMS_PER_PAGE = 9;

            // currentPage = page;
            // hasNextPage = ITEMS_PER_PAGE * page < totalItems;
            // hasPrevPage = page > 1;
            // nextPage = page + 1;
            // prevPage = page - 1;
            // lastPage = Math.ceil(totalItems / ITEMS_PER_PAGE);
            // hasNextPage = ITEMS_PER_PAGE * page < totalItems;

            services.forEach((service) => {
              let heroThumbnail;
              const serviceName = service.name;
              const servicePrice = service.price;
              const serviceCategory = service.categoryId.name;
              const serviceId = service._id;
              if (!isEmpty(service.thumbnails)) {
                heroThumbnail =
                  Constants.defaultImageURI + service.thumbnails[0].filename;
              }

              servicesMarkup += `
                    <div class="col-lg-4 col-md-6">
                      <div class="single-product t-single-product mb-30">
                          <div class="product-img">
                            <a href="product-details.html?service=${serviceId}"><img src="${heroThumbnail}" alt="img"></a>
                          </div>
                          <div class="t-product-overlay" style="position:relative;">
                            <h5><a href="product-details.html?service=${serviceId}">${serviceName}</a></h5>
                            <span><a href="index.html?category=${
                              serviceCategory + "&state=" + selectedState
                            }">${serviceCategory}</a> </span>
                            <!--<p>14 Sales</p>-->
                            <div class="t-product-meta">
                              <div class="t-product-rating">
                                <!--<i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>
                                <i class="far fa-star"></i>-->
                                <a href="product-details.html?service=${serviceId}">More Details</a>
                              </div>
                              <h6>$${servicePrice}</h6>
                            </div>
                          </div>
                      </div>
                    </div>`;
            });

            $("#dvProduct").html(servicesMarkup);

            let basePath = `index.html?category=${selectedCategory}&state=${selectedState}`;

            // let paginationMarkup = `

            // `;

            // if (hasPrevPage) {
            //   paginationMarkup += `
            //   <li class="page-item">
            //    <a href="${basePath}&page=${prevPage}"><i class="fas fa-chevron-left"></i></a>
            //  </li>`;
            // }

            // if (hasPrevPage && prevPage) {
            //   paginationMarkup += `
            //   <li class="page-item"><a href="${basePath}&page=${prevPage}">${prevPage}</a></li>
            //   `;
            // }

            // if (currentPage) {
            //   paginationMarkup += `
            //   <li class="page-item active"><a href="${basePath}&page=${currentPage}">${currentPage}</a></li>
            //   `;
            // }

            // if (hasNextPage && nextPage) {
            //   paginationMarkup += `
            //   <li class="page-item"><a href="${basePath}&page=${nextPage}">${nextPage}</a></li>
            //   `;
            // }

            // if (hasNextPage && lastPage && lastPage !== nextPage) {
            //   paginationMarkup += `
            //   <li class="page-item">...</li>
            //   <li class="page-item"><a href="${basePath}&page=${lastPage}">${lastPage}</a></li>
            //   `;
            // }

            // if (hasNextPage && nextPage) {
            //   paginationMarkup += `
            //   <li class="page-item">
            //     <a href="${basePath}&page=${nextPage}"><i class="fas fa-chevron-right"></i></a>
            //   </li>`;
            // }

            // $("#ulPagination").html(paginationMarkup);
          })
          .catch((err) => {
            console.log(err);
            let errorMessage;
            if (err.response) {
              errorMessage = err.response.data.errors[0];
            } else if (err.request) {
              errorMessage = "Network Error!";
            } else {
              errorMessage = "Something went wrong";
            }
            $("#dvProduct").html(generateErrorMarkup(errorMessage));
          });
      };

      $(document).ready(function () {
        $("#statesBottom button").click(function () {
          const selectedState = $(this).attr("data-value");

          window.location.href =
            "//" +
            location.host +
            location.pathname +
            "?state=" +
            selectedState +
            "&seller=" +
            selectedSeller;
        });
        $("#stateFilter").change(function () {
          const selectedState = $(this).val();

          window.location.href =
            "//" +
            location.host +
            location.pathname +
            "?state=" +
            selectedState +
            "&seller=" +
            selectedSeller;
        });

        if (!isEmpty(selectedState)) {
          $(`#stateFilter > [value='${selectedState}']`).attr(
            "selected",
            "selected"
          );
          $(".nice-select .current").html(selectedState);
          // set cookies for selected state

          createCookie("aussies-state-selection", selectedState, 365);
        }

        fetchServices(selectedState);
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js"
      data-cfasync="false"
    ></script>
    <script>
      window.cookieconsent.initialise({
        palette: {
          popup: {
            background: "#000",
          },
          button: {
            background: "#f1d600",
          },
        },
      });
    </script>
  </body>
</html>
