<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Aussies Marketplace - Our benefits</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/jquery-ui.min.css" />
    <link rel="stylesheet" href="css/nice-select.css" />
    <link rel="stylesheet" href="css/meanmenu.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/default.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <style>
      .slider-search-form .nice-select {
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- preloader -->
    <div id="preloader">
      <div id="loading-center">
        <div id="loading-center-absolute">
          <div class="object" id="object_one"></div>
          <div class="object" id="object_two"></div>
          <div class="object" id="object_three"></div>
        </div>
      </div>
    </div>
    <!-- preloader-end -->
    <!-- header-area -->
    <header>
        <div class="header-top d-none d-md-block">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="header-top-link">
                            <ul>
                                <li><a href="#">Market API</a></li>
                                <li><a href="#">Authors</a></li>
                                <li><a href="#">Meetups</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="header-social text-right">
                            <ul>
                                <li class="become-seller"><a href="become-a-partner.html">Become a Partner</a></li>
                                <li><a target="_blank" href="https://www.facebook.com/aussiesmarketplace"><i class="fab fa-facebook-square"></i></a></li>
                                <li><a target="_blank" href="https://www.instagram.com/aussiesmarketplace/"><i class="fab fa-instagram"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/aussiesmarketplace/"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <div id="header-sticky" class="menu-area">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="logo">
                <a href="index.html">
                  <img
                    src="img/logo/s_logo.png"
                    class="transparent-logo"
                    alt="Logo"
                  />
                  <img src="img/logo/logo.png" class="sticky-logo" alt="Logo" />
                </a>
              </div>
            </div>
            <div class="col-lg-9 col-md-6 col-sm-6 text-right">
              <div class="main-menu s-main-menu d-none d-lg-inline-block">
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a href="index.html">Home</a>
                    </li>
                    <li class="active">
                      <a href="our-benefits.html">Our Benefits</a>
                    </li>
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="header-btn d-none d-xl-inline-block">
                <a href="promote-my-business.html" class="btn"
                  ><i class="fas fa-user"></i>Promote my business</a
                >
              </div>
            </div>
            <div class="col-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header-area-end -->
    <!-- main-area -->
    <main>
      <!-- breadcrumb-area -->
      <section
        class="breadcrumb-area d-flex align-items-center"
        data-background="img/bg/breadcrumb_bg.jpg"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center">
                <h2>Our Benefits</h2>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- breadcrumb-area-end -->
      <!-- product-area -->
      <section class="product-area pt-120 pb-120">
        <div class="container">
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 my-auto">
                    <h3>Landing Page for Offer, Deals and Promotion</h3>
                    <p>Aussie Marketplace is the trusted platform to provide different startups and local businesses an opportunity to have their personalized professional landing page. The team is determined in helping the business with different essentials of branding and tempt the audience with attractive promotions, deals, and offers to lure them in trying out the services.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/landing-pg.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 order-lg-2 my-auto">
                    <h3>Call to action button for user engagement</h3>
                    <p>Aussie Marketplace offers an exceptional way to boost engagement through relevant audiences by call to action button. This gives your customers more chances to engage with your landing page and have detailed knowledge about the latest happenings within your services. </p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/call-to-action-buttons.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 my-auto">
                    <h3>Receive online payment from customers</h3>
                    <p>One of the prominent advantages of associating with Aussie Marketplace is to have multiple modes for payment. Most service providers call it wise to take hand-on-hand cash, while the others believe in having integrated payment modules on the website. We satisfy both types of service providers and their clients by providing multiple payment modes to receive payment online.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/online-payment.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 order-lg-2 my-auto">
                    <h3>Quick online quotation</h3>
                    <p>Aussie Marketplace has made it easy for both service providers and clients to get an estimated payment for different services. We can add an online quotation option on any of your service  pages so that the client can receive an instant quote for the services he desires to avail.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/quote-online-quotation.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 my-auto">
                    <h3>Receive instant message from potential clients</h3>
                    <p>Here at Aussie Marketplace, we integrate your frequently used messaging applications to your webpage. This way whenever a visitor on your page wants to discuss their queries with you, they can text you right away and you can receive those text messages on your phone instantly.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/instant-message.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 order-lg-2 my-auto">
                    <h3>Option to publish multiple deals, offers and promotion</h3>
                    <p>Aussie Marketplace has versatile gestures of letting your business grow. We give our clients the liberty to set up different attractive deals, offers, and promotions to generate organic leads and audiences.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/multiple-deals-offers-promotions.jpg" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 my-auto">
                    <h3>Google Map and Direction </h3>
                    <p>If you’re interested in gathering your customers to your location then Aussie Marketplace can help you with it too. We integrate renowned navigators such and Google Map to guide your clients and give them detailed directions to your location.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/google-map-direction.jpg" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 order-lg-2 my-auto">
                    <h3>Analytics Reporting for visitors on the page</h3>
                    <p>Aussie Marketplace doesn’t work on the basis of verbal updates. Once we’re associated with any client, we start keeping up with the record. Through this we’re able to offer a detailed analytics report about the engagement of visitors on our client’s business page.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/analytics.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 my-auto">
                    <h3>Admin panel for more reporting</h3>
                    <p>If our client demands for an extensive report and analysis, about the services, feedbacks, or queries of visitors. Team Aussie Marketplace gives them an opportunity to utilize the admin panel for detailed reporting. This way, they get an edge of improvement within their services or productions.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/instant-message.png" class="img img-fluid" />
                </div>
            </div>
            <div class="row pt-5 pb-5">
                <div class="col-lg-6 order-lg-2 my-auto">
                    <h3>Option to allow bookings</h3>
                    <p>Here at Aussie Marketplace, we create a special service page where clients can get their estimated quote allowing them to book their choice of service or deal. We attach a special booking buttons on our client’s service page giving feasibility to their clients.</p>
                </div>
                <div class="col-lg-6 my-auto">
                    <img src="img/images/online-booking.jpg" class="img img-fluid" />
                </div>
            </div>
          </div>
        </div>
      </section>
      <!-- product-area-end -->
    </main>
    <!-- main-area-end -->
    <!-- footer -->
    <footer>
      <div class="footer-top-wrap black-bg pt-90 pb-35">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="logo text-center mb-30">
                <a href="#"><img src="img/logo/s_logo_transparent.png" alt="Logo" /></a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-cat-wrap">
          <div class="container">
            <div class="row f-cat-active">
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-plug-for-electrical-connection"></i>
                    </div>
                    <span>Plugins Free</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-html-5-logo"></i>
                    </div>
                    <span>HTML Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-joomla-logo"></i>
                    </div>
                    <span>Joolmal Template</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-e-shopping-basket"></i>
                    </div>
                    <span>Shopify Themes</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-gift"></i>
                    </div>
                    <span>Woocommerce</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
              <div class="col-12">
                <div class="single-footer-cat">
                  <a href="#">
                    <div class="footer-cat-icon">
                      <i class="flaticon-wordpress-logo"></i>
                    </div>
                    <span>Wordpress</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="footer-widget pt-5 pb-50 pr-80">
                <div class="fw-title mb-30">
                  <h5>About Market</h5>
                </div>
                <div class="footer-text mb-35">
                  <p>
                    Popularised in the with the release of etras sheets
                    containing passages and more rcently with desop publishing
                    software like Maker including versions.
                  </p>
                </div>
                <div class="footer-social">
                    <ul>
                      <li>
                        <a target="_blank" href="https://www.facebook.com/aussiesmarketplace"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.instagram.com/aussiesmarketplace/"><i class="fab fa-instagram"></i></a>
                      </li>
                      <li>
                        <a target="_blank" href="https://www.linkedin.com/company/aussiesmarketplace/"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-3 col-md-3 col-sm-6">
              <div class="footer-widget pt-5 pb-50">
                <div class="fw-title mb-30">
                  <h5>PRODUCT List</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget pt-5 pb-50">
                <div class="fw-title mb-30">
                  <h5>RESOURCES</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Infographics</a></li>
                    <li><a href="#">Reports</a></li>
                    <li><a href="#">Podcast</a></li>
                    <li><a href="#">Benchmark</a></li>
                    <li><a href="#">Update</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-2 col-md-3 col-sm-6">
              <div class="footer-widget pt-5 pb-50">
                <div class="fw-title mb-30">
                  <h5>CUSTOMERS</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">LiveChat Benefits</a></li>
                    <li><a href="#">Tour</a></li>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Use Cases</a></li>
                    <li><a href="#">App</a></li>
                    <li><a href="#">Marketplace</a></li>
                    <li><a href="#">Updates</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-xl-2 col-lg-4 col-md-3 col-sm-6">
              <div class="footer-widget pt-5 pb-50">
                <div class="fw-title mb-30">
                  <h5>SUPPORT center</h5>
                </div>
                <div class="fw-link">
                  <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Webinars</a></li>
                    <li><a href="#">Experts Marketplace</a></li>
                    <li><a href="#">API & Developers</a></li>
                    <li><a href="#">System Status</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-wrap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <div class="copyright-text">
                <p>
                  Copyright © 2019 <a href="#">Makplus</a> All Rights Reserved.
                </p>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 d-none d-md-block">
              <div class="payment-method-img text-right">
                <img src="img/images/card_img.png" alt="img" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer-end -->
    <!-- JS here -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script type="module" src="./js/utils/utils.js"></script>
    <script type="module" src="./js/jquery.marketplace.js"></script>
  </body>
</html>
