	/*
  	Flaticon icon font: Flaticon
  	Creation date: 24/10/2019 04:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal;
}

.flaticon-html-5-logo:before { content: "\f100"; }
.flaticon-joomla-logo:before { content: "\f101"; }
.flaticon-wordpress-logo:before { content: "\f102"; }
.flaticon-plug-for-electrical-connection:before { content: "\f103"; }
.flaticon-e-shopping-basket:before { content: "\f104"; }
.flaticon-gift:before { content: "\f105"; }